/******************************************************************************/
/***         Generated by IBExpert 2013.5.24.1 30.07.2013 15:34:37          ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/


/******************************************************************************/
/***                               Generators                               ***/
/******************************************************************************/

CREATE GENERATOR GEN_DCL_ACTIVE_USERS_ID;
SET GENERATOR GEN_DCL_ACTIVE_USERS_ID TO 0;

CREATE GENERATOR GEN_DCL_USER_LOGIN_HISTORY_ID;
SET GENERATOR GEN_DCL_USER_LOGIN_HISTORY_ID TO 0;

CREATE GENERATOR GEN_DEMO_ID;
SET GENERATOR GEN_DEMO_ID TO 105;

CREATE GENERATOR GEN_INI_PROFILES_ID;
SET GENERATOR GEN_INI_PROFILES_ID TO 0;

CREATE GENERATOR GET_NEXT_NUM;
SET GENERATOR GET_NEXT_NUM TO 9318;

CREATE GENERATOR MAIN_GENERATOR_ID;
SET GENERATOR MAIN_GENERATOR_ID TO 166;

SET TERM ^ ; 

/******************************************************************************/
/***                           Stored Procedures                            ***/
/******************************************************************************/

CREATE OR ALTER PROCEDURE ADD_MENU_ITEM_TO_ROLE (
    ROLEID INTEGER,
    MENUITEMID INTEGER)
RETURNS (
    ISAPPEND INTEGER)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE COPY_ROLE (
    ROLEIDFROM INTEGER,
    ROLEIDTO INTEGER)
AS
BEGIN
  EXIT;
END^

CREATE OR ALTER PROCEDURE DEL_ROLE_AND_MENU (
    ROLEID INTEGER)
AS
BEGIN
  EXIT;
END^

CREATE OR ALTER PROCEDURE DEL_ROLE_MENU (
    ROLEID INTEGER)
AS
BEGIN
  EXIT;
END^

CREATE OR ALTER PROCEDURE FIRST_DAY_OF_MONTH (
    ADATE DATE)
RETURNS (
    RESULT DATE)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE IS_NUMBER (
    A_VALUE VARCHAR(32) CHARACTER SET WIN1251)
RETURNS (
    RESULT INTEGER)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE ROLESMENU_IS_CORRECT
RETURNS (
    NUMSEQ INTEGER,
    DCLNAME CHAR(50) CHARACTER SET WIN1251,
    IDENT INTEGER,
    ROLE_ID INTEGER,
    ROLE_NAME VARCHAR(50) CHARACTER SET WIN1251)
AS
BEGIN
  SUSPEND;
END^

SET TERM ; ^

/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/

CREATE TABLE CLIENTS (
    CLIENTS_ID  INTEGER NOT NULL,
    LAST_NAME   VARCHAR(20) CHARACTER SET WIN1251,
    FIRST_NAME  VARCHAR(20) CHARACTER SET WIN1251,
    ACCT_NBR    INTEGER,
    ADDRESS_1   VARCHAR(20) CHARACTER SET WIN1251,
    CITY        VARCHAR(20) CHARACTER SET WIN1251,
    STATE       VARCHAR(2) CHARACTER SET WIN1251,
    ZIP         VARCHAR(5) CHARACTER SET WIN1251,
    TELEPHONE   VARCHAR(12) CHARACTER SET WIN1251,
    DATE_OPEN   TIMESTAMP,
    SS_NUMBER   INTEGER,
    PICTURE     VARCHAR(15) CHARACTER SET WIN1251,
    BIRTH_DATE  TIMESTAMP,
    RISK_LEVEL  VARCHAR(8) CHARACTER SET WIN1251,
    OCCUPATION  VARCHAR(20) CHARACTER SET WIN1251,
    OBJECTIVES  VARCHAR(10) CHARACTER SET WIN1251,
    INTERESTS   VARCHAR(120) CHARACTER SET WIN1251
);

CREATE TABLE CUST_ORDERS (
    CUSTNO           INTEGER,
    COMPANY          VARCHAR(30) CHARACTER SET WIN1251,
    ADDR1            VARCHAR(30) CHARACTER SET WIN1251,
    ADDR2            VARCHAR(30) CHARACTER SET WIN1251,
    CITY             VARCHAR(15) CHARACTER SET WIN1251,
    STATE            VARCHAR(20) CHARACTER SET WIN1251,
    ZIP              VARCHAR(10) CHARACTER SET WIN1251,
    COUNTRY          VARCHAR(20) CHARACTER SET WIN1251,
    PHONE            VARCHAR(15) CHARACTER SET WIN1251,
    FAX              VARCHAR(15) CHARACTER SET WIN1251,
    TAXRATE          DOUBLE PRECISION,
    CONTACT          VARCHAR(20) CHARACTER SET WIN1251,
    LASTINVOICEDATE  TIMESTAMP,
    ORDER_NO         INTEGER
);

CREATE TABLE CUSTOMER (
    CUSTNO           INTEGER NOT NULL,
    COMPANY          VARCHAR(30) CHARACTER SET WIN1251,
    ADDR1            VARCHAR(30) CHARACTER SET WIN1251,
    ADDR2            VARCHAR(30) CHARACTER SET WIN1251,
    CITY             VARCHAR(15) CHARACTER SET WIN1251,
    STATE            VARCHAR(20) CHARACTER SET WIN1251,
    ZIP              VARCHAR(10) CHARACTER SET WIN1251,
    COUNTRY          VARCHAR(20) CHARACTER SET WIN1251,
    PHONE            VARCHAR(15) CHARACTER SET WIN1251,
    FAX              VARCHAR(15) CHARACTER SET WIN1251,
    TAXRATE          DOUBLE PRECISION,
    CONTACT          VARCHAR(20) CHARACTER SET WIN1251,
    LASTINVOICEDATE  TIMESTAMP
);

CREATE TABLE DCL_ACTIVE_USERS (
    AU_ID                   INTEGER NOT NULL,
    ACTIVE_USER_ID          INTEGER,
    ACTIVE_USER_HOST        VARCHAR(50) CHARACTER SET WIN1251,
    ACTIVE_USER_IP          VARCHAR(15) CHARACTER SET WIN1251,
    ACTIVE_USER_DCL_VER     VARCHAR(12) CHARACTER SET WIN1251,
    ACTIVE_USER_LOGIN_TIME  DATE
);

CREATE TABLE DCL_GLOBAL_PARAMS (
    PARAM_ID        INTEGER NOT NULL,
    PARAM_CAPT      VARCHAR(80) CHARACTER SET WIN1251,
    PARAM_NAME      VARCHAR(80) CHARACTER SET WIN1251 NOT NULL,
    PARAM_VALUE     VARCHAR(255) CHARACTER SET WIN1251,
    PARAM_USERID    INTEGER,
    PROGRAMM_PARAM  SMALLINT
);

CREATE TABLE DCL_INI_PROFILES (
    INI_ID           INTEGER NOT NULL,
    INI_USER_ID      INTEGER,
    INI_DIALOG_NAME  VARCHAR(50) CHARACTER SET WIN1251,
    INI_PARAM_VALUE  VARCHAR(1100) CHARACTER SET WIN1251
);

CREATE TABLE DCL_NOTIFYCATIONS (
    NOTIFY_ID      INTEGER NOT NULL,
    NOTIFY_TIME    DATE,
    NOTIFY_ACTION  INTEGER,
    NOTIFY_STATE   INTEGER DEFAULT 0,
    USER_ID        INTEGER,
    NOTIFY_TEXT    VARCHAR(255) CHARACTER SET WIN1251,
    ADD_DATE       DATE
);

CREATE TABLE DCL_ROLES (
    ROLESID           INTEGER NOT NULL,
    ROLENAME          VARCHAR(20) CHARACTER SET WIN1251,
    LONGROLENAME      VARCHAR(30) CHARACTER SET WIN1251,
    SHOWINLIST        SMALLINT,
    ROLE_ACCESSLEVEL  SMALLINT
);

CREATE TABLE DCL_ROLESMENU (
    ROLEID      INTEGER NOT NULL,
    MENUITEMID  INTEGER,
    RM_ID       INTEGER NOT NULL
);

CREATE TABLE DCL_SCRIPTS (
    NUMSEQ   INTEGER NOT NULL,
    DCLNAME  VARCHAR(50) CHARACTER SET WIN1251,
    COMMAND  VARCHAR(25) CHARACTER SET WIN1251,
    DCLTEXT  BLOB SUB_TYPE 1 SEGMENT SIZE 180 CHARACTER SET WIN1251,
    IDENT    INTEGER,
    PARENT   INTEGER
);

CREATE TABLE DCL_TEMPLATES (
    ID          INTEGER NOT NULL,
    TEMPL_NAME  VARCHAR(25) CHARACTER SET WIN1251 NOT NULL,
    TEMPL_DATA  BLOB SUB_TYPE 0 SEGMENT SIZE 80
);

CREATE TABLE DCL_USER_LOGIN_HISTORY (
    UL_ID           INTEGER NOT NULL,
    UL_USER_ID      INTEGER,
    UL_LOGIN_TIME   DATE,
    UL_LOGOFF_TIME  DATE,
    UL_HOST_NAME    VARCHAR(50) CHARACTER SET WIN1251,
    UL_HOST_IP      VARCHAR(15) CHARACTER SET WIN1251,
    UL_DCL_VER      VARCHAR(12) CHARACTER SET WIN1251
);

CREATE TABLE DCL_USERS (
    UID                 INTEGER NOT NULL,
    DCL_USER_NAME       VARCHAR(20),
    DCL_LONG_USER_NAME  VARCHAR(30),
    DCL_USER_PASS       VARCHAR(32),
    DCL_ROLE            INTEGER,
    SHOWINLIST          SMALLINT,
    ACCESSLEVEL         SMALLINT,
    DBUSER_NAME         VARCHAR(300),
    DBPASS              VARCHAR(25)
);

CREATE TABLE EMPLOYEE (
    EMPNO      INTEGER NOT NULL,
    LASTNAME   VARCHAR(20) CHARACTER SET WIN1251,
    FIRSTNAME  VARCHAR(15) CHARACTER SET WIN1251,
    PHONEEXT   VARCHAR(4) CHARACTER SET WIN1251,
    HIREDATE   DATE,
    SALARY     DOUBLE PRECISION
);

CREATE TABLE IMAGES (
    IMG_ID            INTEGER NOT NULL,
    PART_ID           INTEGER,
    PART_IMAGE        BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    PART_DESCRIPTION  BLOB SUB_TYPE 0 SEGMENT SIZE 80
);

CREATE TABLE ORDERS (
    ORDERNO        INTEGER NOT NULL,
    CUSTNO         INTEGER NOT NULL,
    SALEDATE       TIMESTAMP,
    SHIPDATE       TIMESTAMP,
    EMPNO          INTEGER NOT NULL,
    SHIPTOCONTACT  VARCHAR(20) CHARACTER SET WIN1251,
    SHIPTOADDR1    VARCHAR(30) CHARACTER SET WIN1251,
    SHIPTOADDR2    VARCHAR(30) CHARACTER SET WIN1251,
    SHIPTOCITY     VARCHAR(15) CHARACTER SET WIN1251,
    SHIPTOSTATE    VARCHAR(20) CHARACTER SET WIN1251,
    SHIPTOZIP      VARCHAR(10) CHARACTER SET WIN1251,
    SHIPTOCOUNTRY  VARCHAR(20) CHARACTER SET WIN1251,
    SHIPTOPHONE    VARCHAR(15) CHARACTER SET WIN1251,
    SHIPVIA        VARCHAR(7) CHARACTER SET WIN1251,
    PO             VARCHAR(15) CHARACTER SET WIN1251,
    TERMS          VARCHAR(6) CHARACTER SET WIN1251,
    PAYMENTMETHOD  VARCHAR(7) CHARACTER SET WIN1251,
    ITEMSTOTAL     INTEGER,
    TAXRATE        DOUBLE PRECISION,
    FREIGHT        SMALLINT,
    AMOUNTPAID     DOUBLE PRECISION
);

CREATE TABLE ORGANIZATIONS (
    OID       INTEGER NOT NULL,
    ORG_NAME  VARCHAR(101) CHARACTER SET WIN1251,
    ORD       SMALLINT,
    MAINORG   SMALLINT
);

CREATE TABLE PARTS (
    PARTNO       INTEGER NOT NULL,
    VENDORNO     INTEGER,
    DESCRIPTION  VARCHAR(30) CHARACTER SET WIN1251,
    ONHAND       DOUBLE PRECISION,
    ONORDER      DOUBLE PRECISION,
    COST         DOUBLE PRECISION,
    LISTPRICE    DOUBLE PRECISION
);

CREATE TABLE ROLES (
    ROLE_ID         INTEGER NOT NULL,
    ROLE_NAME       VARCHAR(11) CHARACTER SET WIN1251,
    ROLEPASS        VARCHAR(11) CHARACTER SET WIN1251,
    LONG_ROLE_NAME  VARCHAR(20) CHARACTER SET WIN1251
);

CREATE TABLE ROLESMENU (
    RM_ID       INTEGER NOT NULL,
    ROLEID      INTEGER NOT NULL,
    ROLEMENUID  INTEGER
);

CREATE TABLE VENDORS (
    VENDORNO    INTEGER NOT NULL,
    VENDORNAME  VARCHAR(30) CHARACTER SET WIN1251,
    ADDRESS1    VARCHAR(30) CHARACTER SET WIN1251,
    ADDRESS2    VARCHAR(30) CHARACTER SET WIN1251,
    CITY        VARCHAR(20) CHARACTER SET WIN1251,
    STATE       VARCHAR(20) CHARACTER SET WIN1251,
    ZIP         VARCHAR(10) CHARACTER SET WIN1251,
    COUNTRY     VARCHAR(15) CHARACTER SET WIN1251,
    PHONE       VARCHAR(15) CHARACTER SET WIN1251,
    FAX         VARCHAR(15) CHARACTER SET WIN1251,
    PREFERRED   SMALLINT
);

/******************************************************************************/
/***                                 Views                                  ***/
/******************************************************************************/


/* View: ROLESTOMENU */
CREATE OR ALTER VIEW ROLESTOMENU(
    ROLEID,
    ROLENAME,
    LONGROLENAME,
    MENUITEMID,
    DCLNAME)
AS
select R.ROLESID ROLEID, R.ROLENAME, R.LONGROLENAME, RM.MENUITEMID, D.DCLNAME
from DCL_ROLESMENU RM, DCL_ROLES R, DCL_SCRIPTS D
where R.ROLESID = RM.ROLEID and
      RM.MENUITEMID = D.NUMSEQ
;

/* View: V_ATTACHMENTS */
CREATE OR ALTER VIEW V_ATTACHMENTS(
    MON$ATTACHMENT_ID,
    MON$SERVER_PID,
    MON$STATE,
    MON$ATTACHMENT_NAME,
    MON$USER,
    MON$ROLE,
    MON$REMOTE_PROTOCOL,
    MON$REMOTE_ADDRESS,
    MON$REMOTE_PID,
    MON$CHARACTER_SET_ID,
    MON$TIMESTAMP,
    MON$GARBAGE_COLLECTION,
    MON$REMOTE_PROCESS,
    MON$STAT_ID)
AS
select * from MON$ATTACHMENTS a
;

COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


SET BLOBFILE 'DCL_DEMO.lob';


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;

/******************************************************************************/
/***                           Unique Constraints                           ***/
/******************************************************************************/

ALTER TABLE DCL_GLOBAL_PARAMS ADD CONSTRAINT UNQ1_DCL_GLOBAL_PARAMS UNIQUE (PARAM_USERID, PARAM_NAME);
ALTER TABLE ORGANIZATIONS ADD CONSTRAINT UNQ1_ORGANIZATIONS UNIQUE (OID);


/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE CLIENTS ADD CONSTRAINT PK_CLIENTS PRIMARY KEY (CLIENTS_ID);
ALTER TABLE CUSTOMER ADD CONSTRAINT PK_CUSTOMER PRIMARY KEY (CUSTNO);
ALTER TABLE DCL_ACTIVE_USERS ADD CONSTRAINT PK_DCL_ACTIVE_USERS PRIMARY KEY (AU_ID);
ALTER TABLE DCL_INI_PROFILES ADD CONSTRAINT PK_INI_PROFILES PRIMARY KEY (INI_ID);
ALTER TABLE DCL_NOTIFYCATIONS ADD CONSTRAINT PK_DCL_NOTIFYCATIONS PRIMARY KEY (NOTIFY_ID);
ALTER TABLE DCL_ROLES ADD CONSTRAINT PK_DCL_ROLES PRIMARY KEY (ROLESID);
ALTER TABLE DCL_ROLESMENU ADD CONSTRAINT PK_DCL_ROLESMENU PRIMARY KEY (RM_ID);
ALTER TABLE DCL_SCRIPTS ADD CONSTRAINT PK_DCL_SCRIPTS PRIMARY KEY (NUMSEQ);
ALTER TABLE DCL_USERS ADD CONSTRAINT PK_DCL_USERS PRIMARY KEY (UID);
ALTER TABLE DCL_USER_LOGIN_HISTORY ADD CONSTRAINT PK_DCL_USER_LOGIN_HISTORY PRIMARY KEY (UL_ID);
ALTER TABLE EMPLOYEE ADD CONSTRAINT PK_EMPLOYEE PRIMARY KEY (EMPNO);
ALTER TABLE IMAGES ADD CONSTRAINT PK_IMAGES PRIMARY KEY (IMG_ID);
ALTER TABLE ORDERS ADD CONSTRAINT PK_ORDERS PRIMARY KEY (ORDERNO);
ALTER TABLE PARTS ADD CONSTRAINT PK_PARTS PRIMARY KEY (PARTNO);
ALTER TABLE ROLES ADD CONSTRAINT PK_ROLES PRIMARY KEY (ROLE_ID);
ALTER TABLE ROLESMENU ADD CONSTRAINT PK_ROLESMENU PRIMARY KEY (RM_ID);
ALTER TABLE VENDORS ADD CONSTRAINT PK_VENDORS PRIMARY KEY (VENDORNO);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE DCL_ACTIVE_USERS ADD CONSTRAINT FK_DCL_ACTIVE_USERS_1 FOREIGN KEY (ACTIVE_USER_ID) REFERENCES DCL_USERS (UID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE DCL_INI_PROFILES ADD CONSTRAINT FK_DCL_INI_PROFILES_1 FOREIGN KEY (INI_USER_ID) REFERENCES DCL_USERS (UID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE DCL_NOTIFYCATIONS ADD CONSTRAINT FK_DCL_NOTIFYCATIONS_1 FOREIGN KEY (USER_ID) REFERENCES DCL_USERS (UID);
ALTER TABLE DCL_ROLESMENU ADD CONSTRAINT FK_DCL_ROLESMENU_1 FOREIGN KEY (MENUITEMID) REFERENCES DCL_SCRIPTS (NUMSEQ) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE DCL_ROLESMENU ADD CONSTRAINT FK_DCL_ROLESMENU_2 FOREIGN KEY (ROLEID) REFERENCES DCL_ROLES (ROLESID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE DCL_USERS ADD CONSTRAINT FK_DCL_USERS_1 FOREIGN KEY (DCL_ROLE) REFERENCES DCL_ROLES (ROLESID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE DCL_USER_LOGIN_HISTORY ADD CONSTRAINT FK_DCL_USER_LOGIN_HISTORY_1 FOREIGN KEY (UL_USER_ID) REFERENCES DCL_USERS (UID) ON DELETE CASCADE ON UPDATE CASCADE;


/******************************************************************************/
/***                                Indices                                 ***/
/******************************************************************************/

CREATE INDEX DCL_ROLESMENU_IDX1 ON DCL_ROLESMENU (ROLEID, MENUITEMID);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;

/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/

/* Trigger: CLIENTS_BI */
CREATE OR ALTER TRIGGER CLIENTS_BI FOR CLIENTS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CLIENTS_ID IS NULL) THEN
    NEW.CLIENTS_ID = GEN_ID(GET_NEXT_NUM,1);
END
^

/* Trigger: CUST_ORDERS_BI */
CREATE OR ALTER TRIGGER CUST_ORDERS_BI FOR CUST_ORDERS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ORDER_NO IS NULL) THEN
    NEW.ORDER_NO = GEN_ID(GET_NEXT_NUM,1);
END
^

/* Trigger: DCL_ACTIVE_USERS_BI */
CREATE OR ALTER TRIGGER DCL_ACTIVE_USERS_BI FOR DCL_ACTIVE_USERS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.au_id is null) then
    new.au_id = gen_id(gen_dcl_active_users_id,1);
  if (inserting) then
    if (new.active_user_login_time is null) then
      new.active_user_login_time='now';
end
^

/* Trigger: DCL_GLOBAL_PARAMS_BI */
CREATE OR ALTER TRIGGER DCL_GLOBAL_PARAMS_BI FOR DCL_GLOBAL_PARAMS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.param_id is null) then
    new.param_id = gen_id(main_generator_id,1);
end
^

/* Trigger: DCL_NOTIFYCATIONS_BI0 */
CREATE OR ALTER TRIGGER DCL_NOTIFYCATIONS_BI0 FOR DCL_NOTIFYCATIONS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.NOTIFY_ID is null) then
    new.NOTIFY_ID = gen_id(MAIN_GENERATOR_ID, 1);
  if (inserting) then
    new.add_date = 'now';
end
^

/* Trigger: DCL_ROLESMENU_BI */
CREATE OR ALTER TRIGGER DCL_ROLESMENU_BI FOR DCL_ROLESMENU
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.rm_id is null) then
    new.rm_id = gen_id(main_generator_id,1);
end
^

/* Trigger: DCL_ROLES_BI */
CREATE OR ALTER TRIGGER DCL_ROLES_BI FOR DCL_ROLES
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.rolesid is null) then
    new.rolesid = gen_id(main_generator_id,1);
end
^

/* Trigger: DCL_SCRIPTS_BI */
CREATE OR ALTER TRIGGER DCL_SCRIPTS_BI FOR DCL_SCRIPTS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.numseq is null) then new.numseq = gen_id(gen_demo_id,1);
end
^

/* Trigger: DCL_TEMPLATES_BI */
CREATE OR ALTER TRIGGER DCL_TEMPLATES_BI FOR DCL_TEMPLATES
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(get_next_num,1);
end
^

/* Trigger: DCL_USERS_BI */
CREATE OR ALTER TRIGGER DCL_USERS_BI FOR DCL_USERS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.uid is null) then
    new.uid = gen_id(main_generator_id,1);
end
^

/* Trigger: DCL_USER_LOGIN_HISTORY_BI */
CREATE OR ALTER TRIGGER DCL_USER_LOGIN_HISTORY_BI FOR DCL_USER_LOGIN_HISTORY
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.UL_ID is null) then
    new.UL_ID = gen_id(GEN_DCL_USER_LOGIN_HISTORY_ID, 1);
end
^

/* Trigger: EMPLOYEE_BI */
CREATE OR ALTER TRIGGER EMPLOYEE_BI FOR EMPLOYEE
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.EMPNO IS NULL) THEN
    NEW.EMPNO = GEN_ID(GET_NEXT_NUM,1);
END
^

/* Trigger: IMAGES_BI */
CREATE OR ALTER TRIGGER IMAGES_BI FOR IMAGES
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.img_id is null) then
    new.img_id = gen_id(get_next_num,1);
end
^

/* Trigger: INI_PROFILES_BI */
CREATE OR ALTER TRIGGER INI_PROFILES_BI FOR DCL_INI_PROFILES
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.ini_id is null) then
    new.ini_id = gen_id(gen_ini_profiles_id,1);
end
^

/* Trigger: ORDERS_BI */
CREATE OR ALTER TRIGGER ORDERS_BI FOR ORDERS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ORDERNO IS NULL) THEN
    NEW.ORDERNO = GEN_ID(GET_NEXT_NUM,1);
END
^

/* Trigger: ORGANIZATIONS_BI */
CREATE OR ALTER TRIGGER ORGANIZATIONS_BI FOR ORGANIZATIONS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.oid is null) then
    new.oid = gen_id(main_generator_id,1);
end
^

/* Trigger: PARTS_BI */
CREATE OR ALTER TRIGGER PARTS_BI FOR PARTS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.PARTNO IS NULL) THEN
    NEW.PARTNO = GEN_ID(GET_NEXT_NUM,1);
END
^

/* Trigger: ROLESMENU_BI */
CREATE OR ALTER TRIGGER ROLESMENU_BI FOR ROLESMENU
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.rm_id is null) then
    new.rm_id = gen_id(get_next_num,1);
end
^

/* Trigger: VENDORS_BI */
CREATE OR ALTER TRIGGER VENDORS_BI FOR VENDORS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.VENDORNO IS NULL) THEN
    NEW.VENDORNO = GEN_ID(GET_NEXT_NUM,1);
END
^

SET TERM ; ^

/******************************************************************************/
/***                           Stored Procedures                            ***/
/******************************************************************************/


SET TERM ^ ;

CREATE OR ALTER PROCEDURE ADD_MENU_ITEM_TO_ROLE (
    ROLEID INTEGER,
    MENUITEMID INTEGER)
RETURNS (
    ISAPPEND INTEGER)
AS
declare variable TMP1 integer;
begin
  select count(R.ROLEID)
  from DCL_ROLESMENU R
  where R.ROLEID = :ROLEID and
        R.MENUITEMID = :MENUITEMID
  into TMP1;
  if (:TMP1 = 0) then
  begin
    insert into DCL_ROLESMENU (ROLEID, MENUITEMID)
    values (:ROLEID, :MENUITEMID);
    ISAPPEND = 1;
    suspend;
  end
  else
  begin
    ISAPPEND = 0;
    suspend;
  end
end^


CREATE OR ALTER PROCEDURE COPY_ROLE (
    ROLEIDFROM INTEGER,
    ROLEIDTO INTEGER)
AS
begin
  insert into DCL_ROLESMENU(ROLEID, MENUITEMID)
  select :ROLEIDTO, MENUITEMID
  from DCL_ROLESMENU R
  where R.ROLEID = :ROLEIDFROM;
end^


CREATE OR ALTER PROCEDURE DEL_ROLE_AND_MENU (
    ROLEID INTEGER)
AS
begin
  delete from DCL_rolesmenu r where r.roleid=:roleid and r.roleid not in (select u1.dcl_role from dcl_users u1);
  Delete from DCL_roles r where r.rolesid=:roleid and r.rolesid not in (select u1.dcl_role from dcl_users u1);
end^


CREATE OR ALTER PROCEDURE DEL_ROLE_MENU (
    ROLEID INTEGER)
AS
begin
    delete from DCL_rolesmenu r where r.roleid=:roleid and r.roleid not in (select u1.dcl_role from dcl_users u1);
end^


CREATE OR ALTER PROCEDURE FIRST_DAY_OF_MONTH (
    ADATE DATE)
RETURNS (
    RESULT DATE)
AS
begin
if (:adate is null) then adate='now';
Result=ADate-EXTRACT(DAY FROM ADate) + 1;
  suspend;
end^


CREATE OR ALTER PROCEDURE IS_NUMBER (
    A_VALUE VARCHAR(32) CHARACTER SET WIN1251)
RETURNS (
    RESULT INTEGER)
AS
declare variable I integer;
declare variable J integer;
begin
  result = 0;
  a_value = trim(a_value);
  IF (a_value IS NULL OR char_length(a_value) = 0) then begin
    suspend;
    exit;
  end
  i = 1;
  j = CHAR_LENGTH(a_value);
  while (i <= j) do begin
    IF (substring(a_value FROM i FOR 1) BETWEEN '0' AND '9'
     OR (i =1 AND substring(a_value FROM 1 FOR 1) IN ('-', '+')
       AND CHAR_LENGTH(a_value) > 1 )) then
      result = 1;
    else begin
      result = 0;
      Break;
    end
    i = i + 1;
  end
  suspend;
end^


CREATE OR ALTER PROCEDURE ROLESMENU_IS_CORRECT
RETURNS (
    NUMSEQ INTEGER,
    DCLNAME CHAR(50) CHARACTER SET WIN1251,
    IDENT INTEGER,
    ROLE_ID INTEGER,
    ROLE_NAME VARCHAR(50) CHARACTER SET WIN1251)
AS
declare variable HEAD_EXISTS integer;
declare variable PARENT integer;
begin
for select r.rolesid, r.longrolename from DCL_roles r order by r.longrolename into :role_id, :role_name do
for select d.numseq, d.ident, d.parent from DCL_RolesMenu rm, DCL_Roles r, DCL_SCRIPTS d where r.rolesid=rm.roleid and rm.MENUITEMID=d.numseq and r.rolesid=:role_id into :numseq, :ident, :parent do
begin
    select count(*) from DCL_RolesMenu rm, DCL_Roles r, DCL_SCRIPTS d where r.rolesid=rm.roleid and rm.MENUITEMID=d.numseq and d.ident=:parent and r.rolesid=:role_id into :head_exists;
    if (:head_exists=0) then
    begin
        for select s.numseq, s.dclname, s.ident from DCL_scripts s where s.ident=:parent into :numseq, :dclname, :ident do suspend;
    end
end
end^

SET TERM ; ^


/******************************************************************************/
/***                              Descriptions                              ***/
/******************************************************************************/

DESCRIBE TABLE DCL_GLOBAL_PARAMS
'Параметры запуска системы';

DESCRIBE TABLE DCL_ROLESMENU
'Меню ролей';

DESCRIBE TABLE ORGANIZATIONS
'Организации';

/******************************************************************************/
/***                              Descriptions                              ***/
/******************************************************************************/

DESCRIBE PROCEDURE ADD_MENU_ITEM_TO_ROLE
'Добавление пункта меню к роли';

DESCRIBE PROCEDURE COPY_ROLE
'Копирование роли';

DESCRIBE PROCEDURE FIRST_DAY_OF_MONTH
'Первый день месяца';

DESCRIBE PROCEDURE IS_NUMBER
'Проверка является ли строка числом';

DESCRIBE PROCEDURE ROLESMENU_IS_CORRECT
'Проверка корректности меню ролей';

/******************************************************************************/
/***                              Descriptions                              ***/
/******************************************************************************/

DESCRIBE GENERATOR MAIN_GENERATOR_ID
'Один счётчик на всех';

/******************************************************************************/
/***                          Fields descriptions                           ***/
/******************************************************************************/

DESCRIBE FIELD ROLEID TABLE DCL_ROLESMENU
'ID роли';

DESCRIBE FIELD MENUITEMID TABLE DCL_ROLESMENU
'ID элемента меню к роли';

