SET NAMES UTF8;
/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;

/******************************************************************************/
/***                                Domains                                 ***/
/******************************************************************************/

CREATE DOMAIN CURRENCY AS
NUMERIC(18,2);

CREATE DOMAIN D_NAMES AS
VARCHAR(50);

CREATE DOMAIN LONG_NAME AS
VARCHAR(150);

/******************************************************************************/
/***                               Generators                               ***/
/******************************************************************************/

CREATE GENERATOR GEN_DCL_ACTIVE_USERS_ID;
CREATE GENERATOR GEN_DCL_USER_LOGIN_HISTORY_ID;
CREATE GENERATOR GEN_INI_PROFILES_ID;
CREATE GENERATOR GEN_SEQNUM_REF_ID;
CREATE GENERATOR MAIN_GENERATOR_ID;
CREATE GENERATOR SCRYPTS_NUM;

/******************************************************************************/
/***                               Exceptions                               ***/
/******************************************************************************/

SET NAMES NONE;
RECONNECT;

CREATE EXCEPTION ALRADY_EXISTS 'Такая запись уже существует';

SET NAMES UTF8;
RECONNECT;

SET NAMES NONE;
RECONNECT;

CREATE EXCEPTION DEPENDS_ELEMENTS 'Невозможно удалить, есть подчинённые элементы.';

SET NAMES UTF8;
RECONNECT;

SET NAMES NONE;
RECONNECT;

CREATE EXCEPTION FULL_PROOF 'Здесь сработала защита от дурака, следовательно я дурак';

SET NAMES UTF8;
RECONNECT;

/******************************************************************************/
/***                           Stored procedures                            ***/
/******************************************************************************/

SET TERM ^ ;

CREATE OR ALTER PROCEDURE ADD_EMPL (
    FULL_NAME VARCHAR(45),
    CLASS SMALLINT,
    DEP_CODE INTEGER,
    TARIF_SUM NUMERIC(9,2),
    TYPE_CODE SMALLINT)
AS
BEGIN
  EXIT;
END^


CREATE OR ALTER PROCEDURE ADD_MENU_ITEM_TO_ROLE (
    ROLEID INTEGER,
    MENUITEMID INTEGER)
RETURNS (
    ISAPPEND INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE OR ALTER PROCEDURE ADD_WORK (
    WORK_DATE DATE,
    DRIVER_ID INTEGER,
    MASHINE_ID INTEGER,
    TARIF_ID INTEGER,
    TARIF_RATE NUMERIC(9,2),
    OBJECT_ID INTEGER,
    STENDBY_TIME NUMERIC(9,2),
    EMPL_ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE OR ALTER PROCEDURE CALC_ITOG (
    CBEGWORKDATE DATE,
    CENDWORKDATE DATE,
    ORGCODE INTEGER,
    EM_TYPE INTEGER,
    FILTERVALUE VARCHAR(150))
RETURNS (
    TOTAL NUMERIC(9,2))
AS
BEGIN
  SUSPEND;
END^


CREATE OR ALTER PROCEDURE COPY_ROLE (
    ROLEIDFROM INTEGER,
    ROLEIDTO INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE OR ALTER PROCEDURE DAY_NUMB (
    ADATE DATE)
RETURNS (
    RESULT INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE OR ALTER PROCEDURE DAY_OF_WEEK (
    ADATE DATE)
RETURNS (
    RESULT INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE OR ALTER PROCEDURE DAYS_OF_YEAR (
    ADATE DATE)
RETURNS (
    RESULT INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE OR ALTER PROCEDURE DECODE (
    IVALUE VARCHAR(20),
    CONDITION VARCHAR(20),
    CONDITION2 VARCHAR(20),
    RETURNV VARCHAR(20),
    ELSE_RETURN VARCHAR(20),
    DEFAULTV VARCHAR(20))
RETURNS (
    RESULT VARCHAR(20))
AS
BEGIN
  SUSPEND;
END^


CREATE OR ALTER PROCEDURE DEL_EMPL (
    EMPL_ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE OR ALTER PROCEDURE DEL_EMPL_CASCADE (
    EMPL_ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE OR ALTER PROCEDURE DEL_MASHINE (
    MASHINE_ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE OR ALTER PROCEDURE DEL_ROLE_AND_MENU (
    ROLEID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE OR ALTER PROCEDURE DEL_ROLE_MENU (
    ROLEID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE OR ALTER PROCEDURE DEL_WORK (
    WORK_ID INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE OR ALTER PROCEDURE DISTANCE_OF_DATES (
    ADATE_BEG DATE,
    ADATE_END DATE)
RETURNS (
    RESULT INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE OR ALTER PROCEDURE EXTRACT_MONTH (
    ADATE DATE)
RETURNS (
    MONTH_NUM INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE OR ALTER PROCEDURE EXTRACT_YEAR (
    ADATE DATE)
RETURNS (
    YEAR_NUM INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE OR ALTER PROCEDURE FIRST_DAY_OF_MONTH (
    ADATE DATE)
RETURNS (
    RESULT DATE)
AS
BEGIN
  SUSPEND;
END^


CREATE OR ALTER PROCEDURE FIRST_DAY_OF_NEXT_MONTH (
    ADATE DATE)
RETURNS (
    RESULT DATE)
AS
BEGIN
  SUSPEND;
END^


CREATE OR ALTER PROCEDURE LAST_DAY_OF_MONTH (
    ADATE DATE)
RETURNS (
    RESULT DATE)
AS
BEGIN
  SUSPEND;
END^


CREATE OR ALTER PROCEDURE MONTH_LENGTH (
    ADATE DATE)
RETURNS (
    RESULT INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE OR ALTER PROCEDURE MONTH_NUM (
    ADATE DATE)
RETURNS (
    MONTH_NUM INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE OR ALTER PROCEDURE REPLASE_EMPLOYER_ORG (
    EMP_ID INTEGER,
    NEW_ORG_CODE INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE OR ALTER PROCEDURE REPLASE_EMPLOYER_TYPE (
    EMP_ID INTEGER,
    NEW_TYPE_CODE INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE OR ALTER PROCEDURE REPORT_WITH_PARAMS (
    ORG INTEGER,
    EMPLID INTEGER,
    EM_TYPE INTEGER,
    BEG_DATE DATE,
    END_DATE DATE)
RETURNS (
    WORK_DATE DATE,
    DRIVER_ID INTEGER,
    MASHINE_ID INTEGER,
    TARIF_ID INTEGER,
    ADD_NAME VARCHAR(45),
    TARIF_RATE NUMERIC(9,2),
    MAIN_REC INTEGER,
    MAIN_NUM INTEGER,
    EMP_ID INTEGER,
    FULL_NAME VARCHAR(150),
    CLASS SMALLINT,
    CLASS_RATE SMALLINT,
    CLASS_SUM NUMERIC(9,2),
    SALARY NUMERIC(9,2),
    M_NAME VARCHAR(150),
    GOS_NOM VARCHAR(15),
    HOUR_TARIF_RATE NUMERIC(9,2),
    OBJ_ID INTEGER,
    O_NAME VARCHAR(150),
    TARIF_SUM NUMERIC(9,2),
    AD_RATE NUMERIC(9,2),
    CALC_TYPE VARCHAR(150),
    STENDBY_TIME NUMERIC(9,2),
    ORDER_F INTEGER,
    EMPL_TYPE INTEGER,
    EMPL_T_NAME VARCHAR(45),
    REC_TYPE SMALLINT,
    ADD2ALL_HOURS SMALLINT,
    ADD2ALL SMALLINT,
    DEPEND_ADD INTEGER,
    DEP_CODE INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE OR ALTER PROCEDURE ROLESMENU_IS_CORRECT
RETURNS (
    NUMSEQ INTEGER,
    DCLNAME CHAR(50),
    IDENT INTEGER,
    ROLE_ID INTEGER,
    ROLE_NAME VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^


CREATE OR ALTER PROCEDURE TARIFS_SEL (
    ACTUALY_DATE DATE)
RETURNS (
    TARIF_ID INTEGER,
    TARIF_NAME VARCHAR(50),
    TREF_SUM NUMERIC(9,2),
    TARIFGROUP SMALLINT,
    TARIF_BEG DATE,
    TARIF_END DATE,
    GRUP SMALLINT,
    M_NAME VARCHAR(50),
    GOS_NOM VARCHAR(50),
    DRIVER_ID INTEGER,
    DELFLGM SMALLINT,
    HTARIF INTEGER,
    CAR_ID INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE OR ALTER PROCEDURE UNCORRECTLY_TARIFS
RETURNS (
    TARIF_ID INTEGER,
    TARIF_NAME VARCHAR(50),
    TARIF_SUM NUMERIC(9,2),
    TARIFGROUP INTEGER,
    TARIF_BEG DATE,
    TARIF_END DATE,
    GRUP INTEGER,
    KONFLICT VARCHAR(50),
    TARIF_BEG_DATE DATE,
    TARIF_END_DATE DATE)
AS
BEGIN
  SUSPEND;
END^


CREATE OR ALTER PROCEDURE WEEK_NUMBER (
    ADATE DATE)
RETURNS (
    RESULT INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE OR ALTER PROCEDURE WORKLIST_CONSOLIDATE (
    BEG_DATE DATE,
    END_DATE DATE)
RETURNS (
    WL_ID INTEGER,
    WORK_DATE DATE,
    DRIVER_ID INTEGER,
    MASHINE_ID INTEGER,
    TARIF_ID INTEGER,
    ADD_NAME VARCHAR(45),
    TARIF_RATE NUMERIC(9,2),
    MAIN_REC INTEGER,
    MAIN_NUM INTEGER,
    EMP_ID INTEGER,
    FULL_NAME VARCHAR(150),
    CLASS SMALLINT,
    CLASS_RATE SMALLINT,
    CLASS_SUM NUMERIC(9,2),
    SALARY NUMERIC(9,2),
    M_NAME VARCHAR(150),
    GOS_NOM VARCHAR(15),
    HOUR_TARIF_RATE NUMERIC(9,2),
    OBJ_ID INTEGER,
    O_NAME VARCHAR(150),
    TARIF_SUM NUMERIC(9,2),
    AD_RATE NUMERIC(9,2),
    CALC_TYPE VARCHAR(150),
    STENDBY_TIME NUMERIC(9,2),
    ORDER_F INTEGER,
    EMPL_TYPE INTEGER,
    EMPL_T_NAME VARCHAR(45),
    REC_TYPE SMALLINT,
    ADD2ALL_HOURS SMALLINT,
    ADD2ALL SMALLINT,
    DEPEND_ADD INTEGER,
    DEP_CODE INTEGER)
AS
BEGIN
  SUSPEND;
END^


SET TERM ; ^

/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/


CREATE TABLE ACTIVE_USERS (
    UID          INTEGER,
    USER_NAME    D_NAMES,
    ATIME        TIMESTAMP,
    ACTION_TYPE  VARCHAR(25)
);

CREATE TABLE ADDONS_REF (
    AD_ID     INTEGER NOT NULL,
    ADD_NAME  VARCHAR(40),
    ADD_SUM   CURRENCY,
    RATE      CURRENCY,
    ADD2ALL   SMALLINT,
    ADD2FRV   SMALLINT,
    MASTER    SMALLINT,
    SLAVE     SMALLINT
);

CREATE TABLE DCL_ACTIVE_USERS (
    AU_ID                   INTEGER NOT NULL,
    ACTIVE_USER_ID          INTEGER,
    ACTIVE_USER_HOST        VARCHAR(50),
    ACTIVE_USER_IP          VARCHAR(15),
    ACTIVE_USER_DCL_VER     VARCHAR(12),
    ACTIVE_USER_LOGIN_TIME  TIMESTAMP
);

CREATE TABLE DCL_GLOBAL_PARAMS (
    PARAM_ID      INTEGER NOT NULL,
    PARAM_NAME    VARCHAR(50) NOT NULL,
    PARAM_VALUE   VARCHAR(255),
    PARAM_ROLEID  INTEGER
);

CREATE TABLE DCL_INI_PROFILES (
    INI_ID           INTEGER NOT NULL,
    INI_USER_ID      INTEGER,
    INI_DIALOG_NAME  VARCHAR(50),
    INI_PARAM_VALUE  VARCHAR(1100)
);

CREATE TABLE DCL_NOTIFYCATIONS (
    NOTIFY_ID      INTEGER NOT NULL,
    NOTIFY_TIME    TIMESTAMP,
    NOTIFY_ACTION  INTEGER,
    NOTIFY_STATE   INTEGER DEFAULT 0,
    USER_ID        INTEGER,
    NOTIFY_TEXT    VARCHAR(255),
    ADD_DATE       TIMESTAMP
);

CREATE TABLE DCL_ROLES (
    ROLESID       INTEGER NOT NULL,
    ROLENAME      VARCHAR(20),
    LONGROLENAME  VARCHAR(30),
    SHOWINLIST    SMALLINT,
    ROLEADMIN     SMALLINT
);

CREATE TABLE DCL_ROLESMENU (
    ROLEID      INTEGER NOT NULL,
    MENUITEMID  INTEGER,
    RM_ID       INTEGER NOT NULL
);

CREATE TABLE DCL_SCRIPTS (
    NUMSEQ   INTEGER NOT NULL,
    DCLNAME  VARCHAR(50),
    DCLTEXT  BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    COMMAND  VARCHAR(80),
    IDENT    INTEGER,
    PARENT   INTEGER,
    UPDATES  TIMESTAMP,
    ACTINON  CHAR(1)
);

CREATE TABLE DCL_USER_LOGIN_HISTORY (
    UL_ID           INTEGER NOT NULL,
    UL_USER_ID      INTEGER,
    UL_LOGIN_TIME   TIMESTAMP,
    UL_LOGOFF_TIME  TIMESTAMP,
    UL_HOST_NAME    VARCHAR(50),
    UL_HOST_IP      VARCHAR(15),
    UL_DCL_VER      VARCHAR(12)
);

CREATE TABLE DCL_USERS (
    UID                 INTEGER NOT NULL,
    DCL_USER_NAME       VARCHAR(20),
    DCL_LONG_USER_NAME  VARCHAR(30),
    DCL_USER_PASS       VARCHAR(25),
    DCL_ROLE            INTEGER,
    SHOWINLIST          SMALLINT,
    ACCESSLEVEL         SMALLINT
);

CREATE TABLE DEPS (
    DEP_ID    INTEGER NOT NULL,
    DEP_NAME  D_NAMES
);

CREATE TABLE DUAL (
    X  D_NAMES
);

CREATE TABLE EMPL (
    EMP_ID     INTEGER NOT NULL,
    FULL_NAME  D_NAMES,
    SUBDCODE   INTEGER,
    DELFLG     SMALLINT,
    CLASS      SMALLINT,
    SALARY     CURRENCY,
    EMPLTYPE   INTEGER
);

CREATE TABLE EMPL_TYPES (
    TYPE_ID        INTEGER NOT NULL,
    TYPE_NAME      D_NAMES,
    DEF            SMALLINT,
    ADD2ALL_HOURS  SMALLINT,
    NO_CLASS       SMALLINT
);

CREATE TABLE GLOBAL_PARAMS (
    PARAM_ID      INTEGER,
    PARAMCAPTION  VARCHAR(30),
    PARAMNAME     VARCHAR(15),
    PARAMVALUE    VARCHAR(54)
);

CREATE TABLE MASHINS (
    CAR_ID     INTEGER NOT NULL,
    M_NAME     D_NAMES,
    GOS_NOM    D_NAMES,
    DRIVER_ID  INTEGER,
    DELFLGM    SMALLINT,
    HTARIF     INTEGER
);

CREATE TABLE OBJECTS (
    OBJ_ID  INTEGER NOT NULL,
    O_NAME  D_NAMES
);

CREATE TABLE TARIFS (
    TARIF_ID    INTEGER NOT NULL,
    TARIF_NAME  D_NAMES,
    TREF_SUM    CURRENCY,
    TARIFGROUP  SMALLINT,
    TARIF_BEG   DATE,
    TARIF_END   DATE,
    GRUP        SMALLINT
);

CREATE TABLE WORKS_LIST (
    WL_ID         INTEGER NOT NULL,
    WORK_DATE     DATE,
    MASHINE_ID    INTEGER NOT NULL,
    DRIVER_ID     INTEGER NOT NULL,
    TARIF_ID      INTEGER NOT NULL,
    OBJECT_ID     INTEGER NOT NULL,
    MAIN_REC      SMALLINT,
    MAIN_NUM      SMALLINT,
    TARIF_RATE    CURRENCY,
    STENDBY_TIME  CURRENCY,
    EMPL_ID       INTEGER
);

/******************************************************************************/
/***                                 Views                                  ***/
/******************************************************************************/


/* View: ROLESTOMENU */
CREATE VIEW ROLESTOMENU(
    ROLEID,
    ROLENAME,
    LONGROLENAME,
    DCL_USER_NAME,
    DCL_LONG_USER_NAME,
    MENUITEMID,
    DCLNAME)
AS
select r.rolesid roleid, r.rolename, r.longrolename, u.dcl_user_name, u.dcl_long_user_name, rm.MENUITEMID, d.dclname from DCL_RolesMenu rm, DCL_Roles r, dcl_users u, DCL_SCRIPTS d
where r.rolesid=rm.roleid and rm.MENUITEMID=d.numseq and u.dcl_role=r.rolesid;

COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


SET BLOBFILE 'SallaryDB.lob';


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


/******************************************************************************/
/***                           Unique constraints                           ***/
/******************************************************************************/

ALTER TABLE DCL_GLOBAL_PARAMS ADD CONSTRAINT UNQ1_DCL_GLOBAL_PARAMS UNIQUE (PARAM_NAME);
ALTER TABLE DCL_SCRIPTS ADD CONSTRAINT UNQ1_DCL_SCRIPTS UNIQUE (IDENT);

/******************************************************************************/
/***                              Primary keys                              ***/
/******************************************************************************/

ALTER TABLE ADDONS_REF ADD CONSTRAINT PK_ADDONS_REF PRIMARY KEY (AD_ID);
ALTER TABLE DCL_ACTIVE_USERS ADD CONSTRAINT PK_DCL_ACTIVE_USERS PRIMARY KEY (AU_ID);
ALTER TABLE DCL_INI_PROFILES ADD CONSTRAINT PK_INI_PROFILES PRIMARY KEY (INI_ID);
ALTER TABLE DCL_NOTIFYCATIONS ADD CONSTRAINT PK_DCL_NOTIFYCATIONS PRIMARY KEY (NOTIFY_ID);
ALTER TABLE DCL_ROLES ADD CONSTRAINT PK_DCL_ROLES PRIMARY KEY (ROLESID);
ALTER TABLE DCL_ROLESMENU ADD CONSTRAINT PK_DCL_ROLESMENU PRIMARY KEY (RM_ID);
ALTER TABLE DCL_SCRIPTS ADD CONSTRAINT PK_DCL_SCRIPTS PRIMARY KEY (NUMSEQ);
ALTER TABLE DCL_USERS ADD CONSTRAINT PK_DCL_USERS PRIMARY KEY (UID);
ALTER TABLE DCL_USER_LOGIN_HISTORY ADD CONSTRAINT PK_DCL_USER_LOGIN_HISTORY PRIMARY KEY (UL_ID);
ALTER TABLE DEPS ADD CONSTRAINT PK_DEPS PRIMARY KEY (DEP_ID);
ALTER TABLE EMPL ADD CONSTRAINT PK_EMPL PRIMARY KEY (EMP_ID);
ALTER TABLE EMPL_TYPES ADD CONSTRAINT PK_EMPL_TYPES PRIMARY KEY (TYPE_ID);
ALTER TABLE MASHINS ADD CONSTRAINT PK_MASHINS PRIMARY KEY (CAR_ID);
ALTER TABLE OBJECTS ADD CONSTRAINT PK_OBJECTS PRIMARY KEY (OBJ_ID);
ALTER TABLE TARIFS ADD CONSTRAINT PK_TARIFS PRIMARY KEY (TARIF_ID);
ALTER TABLE WORKS_LIST ADD CONSTRAINT PK_WORKS_LIST PRIMARY KEY (WL_ID);

/******************************************************************************/
/***                              Foreign keys                              ***/
/******************************************************************************/

ALTER TABLE DCL_NOTIFYCATIONS ADD CONSTRAINT FK_DCL_NOTIFYCATIONS_1 FOREIGN KEY (USER_ID) REFERENCES DCL_USERS (UID);
ALTER TABLE DCL_ROLESMENU ADD CONSTRAINT FK_DCL_ROLESMENU_1 FOREIGN KEY (ROLEID) REFERENCES DCL_ROLES (ROLESID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE EMPL ADD CONSTRAINT FK_EMPL_1 FOREIGN KEY (SUBDCODE) REFERENCES DEPS (DEP_ID);
ALTER TABLE MASHINS ADD CONSTRAINT FK_MASHINS_1 FOREIGN KEY (DRIVER_ID) REFERENCES EMPL (EMP_ID);
ALTER TABLE MASHINS ADD CONSTRAINT FK_MASHINS_2 FOREIGN KEY (HTARIF) REFERENCES TARIFS (TARIF_ID);
ALTER TABLE WORKS_LIST ADD CONSTRAINT FK_WORKS_LIST_DRIVER FOREIGN KEY (DRIVER_ID) REFERENCES EMPL (EMP_ID);
ALTER TABLE WORKS_LIST ADD CONSTRAINT FK_WORKS_LIST_MASHINE FOREIGN KEY (MASHINE_ID) REFERENCES MASHINS (CAR_ID);
ALTER TABLE WORKS_LIST ADD CONSTRAINT FK_WORKS_LIST_OBJ FOREIGN KEY (OBJECT_ID) REFERENCES OBJECTS (OBJ_ID);
ALTER TABLE WORKS_LIST ADD CONSTRAINT FK_WORKS_LIST_TARIF FOREIGN KEY (TARIF_ID) REFERENCES ADDONS_REF (AD_ID);

/******************************************************************************/
/***                                Indices                                 ***/
/******************************************************************************/

CREATE INDEX DCL_ROLESMENU_IDX1 ON DCL_ROLESMENU (ROLEID, MENUITEMID);
CREATE INDEX DCL_SCRIPTS_IDX2 ON DCL_SCRIPTS (DCLNAME);
CREATE UNIQUE INDEX DCL_SCRIPTS_IDX3 ON DCL_SCRIPTS (IDENT, PARENT);
CREATE UNIQUE INDEX TARIFS_IDX1 ON TARIFS (TARIFGROUP, TARIF_BEG, GRUP);

/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/

SET TERM ^ ;

/* Trigger: ACTIVE_USERS_BI */
CREATE OR ALTER TRIGGER ACTIVE_USERS_BI FOR ACTIVE_USERS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.uid is null) then
    new.uid = gen_id(gen_seqnum_ref_id,1);
  new.atime='now';
end
^

/* Trigger: ADDONS_REF_BI */
CREATE OR ALTER TRIGGER ADDONS_REF_BI FOR ADDONS_REF
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.AD_ID IS NULL) THEN
    NEW.AD_ID = GEN_ID(GEN_seqNum_REF_ID,1);
END
^

/* Trigger: DCL_ACTIVE_USERS_BI */
CREATE OR ALTER TRIGGER DCL_ACTIVE_USERS_BI FOR DCL_ACTIVE_USERS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.au_id is null) then
    new.au_id = gen_id(gen_dcl_active_users_id,1);
  if (inserting) then
    if (new.active_user_login_time is null) then
      new.active_user_login_time='now';
end
^

/* Trigger: DCL_GLOBAL_PARAMS_BI */
CREATE OR ALTER TRIGGER DCL_GLOBAL_PARAMS_BI FOR DCL_GLOBAL_PARAMS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.param_id is null) then
    new.param_id = gen_id(main_generator_id,1);
end
^

/* Trigger: DCL_NOTIFYCATIONS_BI0 */
CREATE OR ALTER TRIGGER DCL_NOTIFYCATIONS_BI0 FOR DCL_NOTIFYCATIONS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.NOTIFY_ID is null) then
    new.NOTIFY_ID = gen_id(MAIN_GENERATOR_ID, 1);
  if (inserting) then
    new.add_date = 'now';
end
^

/* Trigger: DCL_ROLESMENU_BI */
CREATE OR ALTER TRIGGER DCL_ROLESMENU_BI FOR DCL_ROLESMENU
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.rm_id is null) then
    new.rm_id = gen_id(main_generator_id,1);
end
^

/* Trigger: DCL_ROLES_BI */
CREATE OR ALTER TRIGGER DCL_ROLES_BI FOR DCL_ROLES
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.rolesid is null) then
    new.rolesid = gen_id(main_generator_id,1);
end
^

/* Trigger: DCL_SCRIPTS_BI */
CREATE OR ALTER TRIGGER DCL_SCRIPTS_BI FOR DCL_SCRIPTS
ACTIVE BEFORE INSERT OR UPDATE POSITION 0
AS
BEGIN
IF (NEW.NUMSEQ IS NULL) THEN
    NEW.NUMSEQ = GEN_ID(SCRYPTS_NUM,1);

new.updates='now';
if (inserting) then
new.actinon='I';
if (updating) then
new.actinon='U';
END
^

/* Trigger: DCL_USERS_BI */
CREATE OR ALTER TRIGGER DCL_USERS_BI FOR DCL_USERS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.uid is null) then
    new.uid = gen_id(main_generator_id,1);
end
^

/* Trigger: DCL_USER_LOGIN_HISTORY_BI */
CREATE OR ALTER TRIGGER DCL_USER_LOGIN_HISTORY_BI FOR DCL_USER_LOGIN_HISTORY
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.ul_id is null) then
    new.ul_id = gen_id(gen_dcl_user_login_history_id,1);
end
^

/* Trigger: DEPS_BI */
CREATE OR ALTER TRIGGER DEPS_BI FOR DEPS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.DEP_ID IS NULL) THEN
    NEW.DEP_ID = GEN_ID(GEN_SEQNUM_REF_ID,1);
END
^

/* Trigger: EMPL_BI */
CREATE OR ALTER TRIGGER EMPL_BI FOR EMPL
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.EMP_ID IS NULL) THEN
    NEW.EMP_ID = GEN_ID(GEN_SEQNUM_REF_ID,1);
END
^

/* Trigger: EMPL_TYPES_BI */
CREATE OR ALTER TRIGGER EMPL_TYPES_BI FOR EMPL_TYPES
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.TYPE_ID IS NULL) THEN
    NEW.TYPE_ID = GEN_ID(GEN_SEQNUM_REF_ID,1);
END
^

/* Trigger: GLOBAL_PARAMS_BI */
CREATE OR ALTER TRIGGER GLOBAL_PARAMS_BI FOR GLOBAL_PARAMS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.PARAM_ID IS NULL) THEN
    NEW.PARAM_ID = GEN_ID(gen_seqnum_ref_id,1);
END
^

/* Trigger: INI_PROFILES_BI */
CREATE OR ALTER TRIGGER INI_PROFILES_BI FOR DCL_INI_PROFILES
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.ini_id is null) then
    new.ini_id = gen_id(gen_ini_profiles_id,1);
end
^

/* Trigger: MASHINS_BI */
CREATE OR ALTER TRIGGER MASHINS_BI FOR MASHINS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CAR_ID IS NULL) THEN
    NEW.CAR_ID = GEN_ID(GEN_SEQNUM_REF_ID,1);
END
^

/* Trigger: OBJECTS_BI */
CREATE OR ALTER TRIGGER OBJECTS_BI FOR OBJECTS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.OBJ_ID IS NULL) THEN
    NEW.OBJ_ID = GEN_ID(GEN_SEQNUM_REF_ID,1);
END
^

/* Trigger: TARIFS_BI */
CREATE OR ALTER TRIGGER TARIFS_BI FOR TARIFS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.TARIF_ID IS NULL) THEN
    NEW.TARIF_ID = GEN_ID(GEN_SEQNUM_REF_ID,1);
END
^

/* Trigger: WORKS_LIST_BI */
CREATE OR ALTER TRIGGER WORKS_LIST_BI FOR WORKS_LIST
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.WL_ID IS NULL) THEN
    NEW.WL_ID = GEN_ID(GEN_SEQNUM_REF_ID,1);
END
^
SET TERM ; ^

/******************************************************************************/
/***                           Stored procedures                            ***/
/******************************************************************************/

SET TERM ^ ;

CREATE OR ALTER PROCEDURE ADD_EMPL (
    FULL_NAME VARCHAR(45),
    CLASS SMALLINT,
    DEP_CODE INTEGER,
    TARIF_SUM NUMERIC(9,2),
    TYPE_CODE SMALLINT)
AS
DECLARE VARIABLE TMP1 INTEGER;
begin
select count(*) from empl e where upper(e.full_name)=upper(:full_name) and e.class=:class and e.subdcode=:dep_code into :tmp1;
if (:tmp1=0) then
Begin
    if (:tarif_sum=0) then tarif_sum=null;
    Insert into empl(Full_Name, SubDCode, Class, Salary, EmplType) values(:full_name, :dep_code, :class, :tarif_sum, :type_code);
End
else
    exception alrady_exists;
end^


CREATE OR ALTER PROCEDURE ADD_MENU_ITEM_TO_ROLE (
    ROLEID INTEGER,
    MENUITEMID INTEGER)
RETURNS (
    ISAPPEND INTEGER)
AS
declare variable TMP1 integer;
begin
  select count(R.ROLEID)
  from DCL_ROLESMENU R
  where R.ROLEID = :ROLEID and
        R.MENUITEMID = :MENUITEMID
  into TMP1;
  if (:TMP1 = 0) then
  begin
    insert into DCL_ROLESMENU (ROLEID, MENUITEMID)
    values (:ROLEID, :MENUITEMID);
    ISAPPEND = 1;
    suspend;
  end
  else
  begin
    ISAPPEND = 0;
    suspend;
  end
end^


CREATE OR ALTER PROCEDURE ADD_WORK (
    WORK_DATE DATE,
    DRIVER_ID INTEGER,
    MASHINE_ID INTEGER,
    TARIF_ID INTEGER,
    TARIF_RATE NUMERIC(9,2),
    OBJECT_ID INTEGER,
    STENDBY_TIME NUMERIC(9,2),
    EMPL_ID INTEGER)
AS
declare variable tmp date;
declare variable tmp1 integer;
declare variable num1 integer;
declare variable tmp2 integer;
declare variable tmp3 integer;
begin
/*if (:empl_id is null) then empl_id=0;*/
if (:stendby_time=0) then STENDBY_TIME=null;
tmp3=extract(month from :work_date);
num1=extract(year from :work_date);
TMP = :work_date - EXTRACT(DAY FROM :work_date) + 32;
tmp2  = EXTRACT(DAY FROM (TMP - EXTRACT(DAY FROM TMP)));
select count(*) from works_list wl where wl.mashine_id=:mashine_id and wl.object_id=:object_id and wl.driver_id=:driver_id and wl.work_date between CAST(('01.' || Cast(:tmp3 as varchar(2)) || '.'  || Cast(:num1 as varchar(4))) as DATE) and CAST((Cast(:tmp2 as varchar(2)) || '.' || Cast(:tmp3 as varchar(2)) || '.'  || Cast(:num1 as varchar(4))) as DATE) and wl.main_rec is not null into tmp2;
select gen_id(GEN_SEQNUM_REF_ID, 1) from rdb$database into :num1;
select Count(*) from works_list wl, mashins m, empl e, addons_ref ad, objects o where wl.mashine_id=m.car_id and wl.driver_id=e.emp_id and wl.tarif_id=ad.ad_id and wl.object_id=o.obj_id and wl.work_date=:work_date and wl.driver_id=:driver_id and wl.mashine_id=:mashine_id and wl.object_id=:object_id and wl.main_rec is not null and wl.tarif_id=-1 into :tmp1;
if (:tmp1=0) then
Begin
    if (:tmp2=0) then
        insert into works_list(work_date, mashine_id, driver_id, tarif_id, object_id, tarif_rate, main_rec, main_num, empl_id) values(:work_date, :mashine_id, :driver_id, :tarif_id, :object_id, :tarif_rate, :num1, null, :empl_id);
    else
        exception full_proof;
End
else
begin
    select Count(*) from works_list wl, mashins m, empl e, addons_ref ad, objects o where wl.mashine_id=m.car_id and wl.driver_id=e.emp_id and wl.tarif_id=ad.ad_id and wl.object_id=o.obj_id and wl.work_date=:work_date and wl.driver_id=:driver_id and wl.mashine_id=:mashine_id and wl.object_id=:object_id and wl.tarif_id=:tarif_id into :tmp1;
    if (:tmp1=0) then
    Begin
        select wl.main_rec from works_list wl, mashins m, empl e, addons_ref ad, objects o where wl.mashine_id=m.car_id and wl.driver_id=e.emp_id and wl.tarif_id=ad.ad_id and wl.object_id=o.obj_id and wl.work_date=:work_date and wl.driver_id=:driver_id and wl.mashine_id=:mashine_id and wl.object_id=:object_id and wl.main_rec is not null into :num1;
        insert into works_list(work_date, mashine_id, driver_id, tarif_id, object_id, tarif_rate, main_rec, main_num, stendby_time, empl_id) values(:work_date, :mashine_id, :driver_id, :tarif_id, :object_id, :tarif_rate, Null, :num1, :stendby_time, :empl_id);
    End
    Else exception alrady_exists;
End
end^


CREATE OR ALTER PROCEDURE CALC_ITOG (
    CBEGWORKDATE DATE,
    CENDWORKDATE DATE,
    ORGCODE INTEGER,
    EM_TYPE INTEGER,
    FILTERVALUE VARCHAR(150))
RETURNS (
    TOTAL NUMERIC(9,2))
AS
begin
if (:orgcode=-1) then orgcode=null;
if (:em_type=-1) then em_type=null;
if (:filtervalue='') then filtervalue=null;
if (:orgcode is not null) then
begin
    if (:em_type is not null) then
    begin
        if (:filtervalue is not null) then
            select Sum(wl.tarif_sum) total from worklist_consolidate(:CBegWorkDate, :CEndWorkDate) wl where wl.rec_type=12 and wl.DEP_CODE=:OrgCode and wl.empl_type=:Em_Type and upper(wl.full_name) like Upper(:filtervalue) into :total;
        else
            select Sum(wl.tarif_sum) total from worklist_consolidate(:CBegWorkDate, :CEndWorkDate) wl where wl.rec_type=12 and wl.DEP_CODE=:OrgCode and wl.empl_type=:Em_Type into :total;
    end
    else
        if (:filtervalue is not null) then
        select Sum(wl.tarif_sum) total from worklist_consolidate(:CBegWorkDate, :CEndWorkDate) wl where wl.rec_type=12 and wl.DEP_CODE=:OrgCode and upper(wl.full_name) like Upper(:filtervalue) into :total;
        else
        select Sum(wl.tarif_sum) total from worklist_consolidate(:CBegWorkDate, :CEndWorkDate) wl where wl.rec_type=12 and wl.DEP_CODE=:OrgCode into :total;
end
else
begin
    if (:em_type is not null) then
    begin
        if (:filtervalue is not null) then
        select Sum(wl.tarif_sum) total from worklist_consolidate(:CBegWorkDate, :CEndWorkDate) wl where wl.rec_type=12 and wl.empl_type=:Em_Type and upper(wl.full_name) like Upper(:filtervalue) into :total;
        else
        select Sum(wl.tarif_sum) total from worklist_consolidate(:CBegWorkDate, :CEndWorkDate) wl where wl.rec_type=12 and wl.empl_type=:Em_Type into :total;
    end
    else
        if (:filtervalue is not null) then
        select Sum(wl.tarif_sum) total from worklist_consolidate(:CBegWorkDate, :CEndWorkDate) wl where wl.rec_type=12 and upper(wl.full_name) like Upper(:filtervalue) into :total;
        else
        select Sum(wl.tarif_sum) total from worklist_consolidate(:CBegWorkDate, :CEndWorkDate) wl where wl.rec_type=12 into :total;
end
  suspend;
end^


CREATE OR ALTER PROCEDURE COPY_ROLE (
    ROLEIDFROM INTEGER,
    ROLEIDTO INTEGER)
AS
begin
  insert into DCL_ROLESMENU(ROLEID, MENUITEMID)
  select :ROLEIDTO, MENUITEMID
  from DCL_ROLESMENU R
  where R.ROLEID = :ROLEIDFROM;
end^


CREATE OR ALTER PROCEDURE DAY_NUMB (
    ADATE DATE)
RETURNS (
    RESULT INTEGER)
AS
begin
Result=EXTRACT(YEARDAY FROM ADate)+1;
  suspend;
end^


CREATE OR ALTER PROCEDURE DAY_OF_WEEK (
    ADATE DATE)
RETURNS (
    RESULT INTEGER)
AS
DECLARE VARIABLE ELAPSED INTEGER;
BEGIN
  Elapsed=ADate-Cast('1.1.1996' as Date);
  if (Elapsed = 0) THEN
  Result = 0;
  ELSE
  Result = Elapsed-(CAST((Elapsed / 7)-0.5 AS INTEGER)*7);
suspend;
END^


CREATE OR ALTER PROCEDURE DAYS_OF_YEAR (
    ADATE DATE)
RETURNS (
    RESULT INTEGER)
AS
BEGIN
  IF ( 2 = EXTRACT(MONTH FROM (ADate - EXTRACT(YEARDAY FROM ADate) + 59)) ) THEN
    Result = 366;
  ELSE
    Result = 365;
suspend;
END^


CREATE OR ALTER PROCEDURE DECODE (
    IVALUE VARCHAR(20),
    CONDITION VARCHAR(20),
    CONDITION2 VARCHAR(20),
    RETURNV VARCHAR(20),
    ELSE_RETURN VARCHAR(20),
    DEFAULTV VARCHAR(20))
RETURNS (
    RESULT VARCHAR(20))
AS
begin
if (:ivalue=:condition) then
RESULT=:RETURNV;
else
    if (:ivalue=:CONDITION2) then
    RESULT=:else_return;
    else
    RESULT=:defaultv;
  suspend;
end^


CREATE OR ALTER PROCEDURE DEL_EMPL (
    EMPL_ID INTEGER)
AS
begin
update empl e set e.delflg=1 where e.emp_id=:empl_id;
end^


CREATE OR ALTER PROCEDURE DEL_EMPL_CASCADE (
    EMPL_ID INTEGER)
AS
begin
delete from works_list w where w.driver_id=:empl_id;
delete from empl e where e.emp_id=:empl_id;
update mashins m set m.driver_id=null where m.driver_id=:empl_id;
end^


CREATE OR ALTER PROCEDURE DEL_MASHINE (
    MASHINE_ID INTEGER)
AS
DECLARE VARIABLE TMP1 INTEGER;
begin
select count(*) from works_list wl where wl.mashine_id=:mashine_id into :tmp1;
if (:tmp1=0) then
Begin
delete from mashins m where m.car_id=:mashine_id;
end
Else
begin
exception DEPENDS_ELEMENTS;
End
end^


CREATE OR ALTER PROCEDURE DEL_ROLE_AND_MENU (
    ROLEID INTEGER)
AS
begin
  delete from DCL_ROLESMENU R
  where R.ROLEID = :ROLEID and
        R.ROLEID not in (select U1.DCL_ROLE
                         from DCL_USERS U1);
  delete from DCL_ROLES R
  where R.ROLESID = :ROLEID and
        R.ROLESID not in (select U1.DCL_ROLE
                          from DCL_USERS U1);
end^


CREATE OR ALTER PROCEDURE DEL_ROLE_MENU (
    ROLEID INTEGER)
AS
begin
    delete from DCL_rolesmenu r where r.roleid=:roleid and r.roleid not in (select u1.dcl_role from dcl_users u1);
end^


CREATE OR ALTER PROCEDURE DEL_WORK (
    WORK_ID INTEGER)
AS
DECLARE VARIABLE TMP1 INTEGER;
begin
select Count(*) from works_list wl where wl.wl_id=:work_id into :tmp1;
if (:tmp1<>0) then
Begin
    select wl.main_rec from works_list wl where wl.wl_id=:work_id into :tmp1;
    delete from works_list wl where wl.wl_id=:work_id;
        if (:tmp1 is not null) then
        Begin
            delete from works_list wl where wl.main_num=:tmp1;
        End
End
end^


CREATE OR ALTER PROCEDURE DISTANCE_OF_DATES (
    ADATE_BEG DATE,
    ADATE_END DATE)
RETURNS (
    RESULT INTEGER)
AS
begin
Result=ADATE_END-ADATE_BEG;
  suspend;
end^


CREATE OR ALTER PROCEDURE EXTRACT_MONTH (
    ADATE DATE)
RETURNS (
    MONTH_NUM INTEGER)
AS
begin
if (:adate is null) then adate='now';
month_num=extract(month from ADate);
  suspend;
end^


CREATE OR ALTER PROCEDURE EXTRACT_YEAR (
    ADATE DATE)
RETURNS (
    YEAR_NUM INTEGER)
AS
begin
if (:adate is null) then adate='now';
year_num=extract(year from ADate);
  suspend;
end^


CREATE OR ALTER PROCEDURE FIRST_DAY_OF_MONTH (
    ADATE DATE)
RETURNS (
    RESULT DATE)
AS
begin
if (:adate is null) then adate='now';
Result=ADate-EXTRACT(DAY FROM ADate) + 1;
  suspend;
end^


CREATE OR ALTER PROCEDURE FIRST_DAY_OF_NEXT_MONTH (
    ADATE DATE)
RETURNS (
    RESULT DATE)
AS
begin
Result=ADate-EXTRACT(DAY FROM ADate) + 32;
Result=Result-EXTRACT(DAY FROM Result) + 1;
  suspend;
end^


CREATE OR ALTER PROCEDURE LAST_DAY_OF_MONTH (
    ADATE DATE)
RETURNS (
    RESULT DATE)
AS
begin
if (:adate is null) then adate='now';
Result=ADate-EXTRACT(DAY FROM ADate) + 32;
Result=Result-EXTRACT(DAY FROM Result);
  suspend;
end^


CREATE OR ALTER PROCEDURE MONTH_LENGTH (
    ADATE DATE)
RETURNS (
    RESULT INTEGER)
AS
DECLARE VARIABLE TMP DATE;
BEGIN
    TMP = ADate - EXTRACT(DAY FROM ADate) + 32;
    Result  = EXTRACT(DAY FROM (TMP - EXTRACT(DAY FROM TMP)));
suspend;
END^


CREATE OR ALTER PROCEDURE MONTH_NUM (
    ADATE DATE)
RETURNS (
    MONTH_NUM INTEGER)
AS
begin
if (:adate is null) then adate='now';
month_num=extract(month from ADate);
  suspend;
end^


CREATE OR ALTER PROCEDURE REPLASE_EMPLOYER_ORG (
    EMP_ID INTEGER,
    NEW_ORG_CODE INTEGER)
AS
declare variable tmp1 integer;
declare variable full_name varchar(50) character set win1251;
declare variable class smallint;
declare variable salary numeric(9,2);
declare variable empl_type integer;
begin
select em.subdcode from empl em where em.emp_id=:emp_id into :tmp1;
if (:tmp1<>:new_org_code) then
Begin
select em.full_name, em.class, em.salary, em.empltype from empl em where em.emp_id=:emp_id into :full_name, :class, :salary, :empl_type;
update empl e set e.delflg=1 where e.emp_id=:emp_id;
insert into empl(subdcode, full_name, class,  Salary, EmplType) values(:new_org_code, :full_name, :class, :salary, :empl_type);
end
end^


CREATE OR ALTER PROCEDURE REPLASE_EMPLOYER_TYPE (
    EMP_ID INTEGER,
    NEW_TYPE_CODE INTEGER)
AS
declare variable tmp1 integer;
declare variable full_name varchar(50) character set win1251;
declare variable class smallint;
declare variable salary numeric(9,2);
declare variable empl_type integer;
declare variable subdcode integer;
begin
select em.empltype from empl em where em.emp_id=:emp_id into :tmp1;
if (:tmp1<>:new_type_code) then
Begin
select em.subdcode, em.full_name, em.class, em.salary from empl em where em.emp_id=:emp_id into :subdcode, :full_name, :class, :salary;
update empl e set e.delflg=1 where e.emp_id=:emp_id;
insert into empl(subdcode, full_name, class,  Salary, EmplType) values(:subdcode, :full_name, :class, :salary, :new_type_code);
end
end^


CREATE OR ALTER PROCEDURE REPORT_WITH_PARAMS (
    ORG INTEGER,
    EMPLID INTEGER,
    EM_TYPE INTEGER,
    BEG_DATE DATE,
    END_DATE DATE)
RETURNS (
    WORK_DATE DATE,
    DRIVER_ID INTEGER,
    MASHINE_ID INTEGER,
    TARIF_ID INTEGER,
    ADD_NAME VARCHAR(45),
    TARIF_RATE NUMERIC(9,2),
    MAIN_REC INTEGER,
    MAIN_NUM INTEGER,
    EMP_ID INTEGER,
    FULL_NAME VARCHAR(150),
    CLASS SMALLINT,
    CLASS_RATE SMALLINT,
    CLASS_SUM NUMERIC(9,2),
    SALARY NUMERIC(9,2),
    M_NAME VARCHAR(150),
    GOS_NOM VARCHAR(15),
    HOUR_TARIF_RATE NUMERIC(9,2),
    OBJ_ID INTEGER,
    O_NAME VARCHAR(150),
    TARIF_SUM NUMERIC(9,2),
    AD_RATE NUMERIC(9,2),
    CALC_TYPE VARCHAR(150),
    STENDBY_TIME NUMERIC(9,2),
    ORDER_F INTEGER,
    EMPL_TYPE INTEGER,
    EMPL_T_NAME VARCHAR(45),
    REC_TYPE SMALLINT,
    ADD2ALL_HOURS SMALLINT,
    ADD2ALL SMALLINT,
    DEPEND_ADD INTEGER,
    DEP_CODE INTEGER)
AS
begin
if (:org=-1) then org=null;
if (:emplid=-1) then emplid=null;
if (:em_type=-1) then em_type=null;
if (:org is not null) then
begin
    if (:emplid is not null) then
    begin
        if (:em_type is not null) then
        for select work_date, driver_id, mashine_id, tarif_id, add_name, tarif_rate, main_rec, main_num, emp_id, full_name, class, class_rate, class_sum, salary, m_name, gos_nom, hour_tarif_rate, obj_id, o_name, tarif_sum, ad_rate, calc_type, stendby_time, order_f, empl_type, empl_t_name, rec_type, add2all_hours, add2all, depend_add, dep_code from worklist_consolidate(:beg_date, :end_date) wl where wl.dep_code=:org and wl.driver_id=:emplid and wl.empl_type=:em_type into work_date, driver_id, mashine_id, tarif_id, add_name, tarif_rate, main_rec, main_num, emp_id, full_name, class, class_rate, class_sum, salary, m_name, gos_nom, hour_tarif_rate, obj_id, o_name, tarif_sum, ad_rate, calc_type, stendby_time, order_f, empl_type, empl_t_name, rec_type, add2all_hours, add2all, depend_add, dep_code do suspend;
        else
        for select work_date, driver_id, mashine_id, tarif_id, add_name, tarif_rate, main_rec, main_num, emp_id, full_name, class, class_rate, class_sum, salary, m_name, gos_nom, hour_tarif_rate, obj_id, o_name, tarif_sum, ad_rate, calc_type, stendby_time, order_f, empl_type, empl_t_name, rec_type, add2all_hours, add2all, depend_add, dep_code from worklist_consolidate(:beg_date, :end_date) wl where wl.dep_code=:org and wl.driver_id=:emplid into work_date, driver_id, mashine_id, tarif_id, add_name, tarif_rate, main_rec, main_num, emp_id, full_name, class, class_rate, class_sum, salary, m_name, gos_nom, hour_tarif_rate, obj_id, o_name, tarif_sum, ad_rate, calc_type, stendby_time, order_f, empl_type, empl_t_name, rec_type, add2all_hours, add2all, depend_add, dep_code do suspend;
    end
    else
    begin
        if (:em_type is not null) then
        for select work_date, driver_id, mashine_id, tarif_id, add_name, tarif_rate, main_rec, main_num, emp_id, full_name, class, class_rate, class_sum, salary, m_name, gos_nom, hour_tarif_rate, obj_id, o_name, tarif_sum, ad_rate, calc_type, stendby_time, order_f, empl_type, empl_t_name, rec_type, add2all_hours, add2all, depend_add, dep_code from worklist_consolidate(:beg_date, :end_date) wl where wl.dep_code=:org and wl.empl_type=:em_type into work_date, driver_id, mashine_id, tarif_id, add_name, tarif_rate, main_rec, main_num, emp_id, full_name, class, class_rate, class_sum, salary, m_name, gos_nom, hour_tarif_rate, obj_id, o_name, tarif_sum, ad_rate, calc_type, stendby_time, order_f, empl_type, empl_t_name, rec_type, add2all_hours, add2all, depend_add, dep_code do suspend;
        else
        for select work_date, driver_id, mashine_id, tarif_id, add_name, tarif_rate, main_rec, main_num, emp_id, full_name, class, class_rate, class_sum, salary, m_name, gos_nom, hour_tarif_rate, obj_id, o_name, tarif_sum, ad_rate, calc_type, stendby_time, order_f, empl_type, empl_t_name, rec_type, add2all_hours, add2all, depend_add, dep_code from worklist_consolidate(:beg_date, :end_date) wl where wl.dep_code=:org into work_date, driver_id, mashine_id, tarif_id, add_name, tarif_rate, main_rec, main_num, emp_id, full_name, class, class_rate, class_sum, salary, m_name, gos_nom, hour_tarif_rate, obj_id, o_name, tarif_sum, ad_rate, calc_type, stendby_time, order_f, empl_type, empl_t_name, rec_type, add2all_hours, add2all, depend_add, dep_code do suspend;
    end
end
else
begin
    if (:emplid is not null) then
    begin
        if (:empl_type is not null) then
        for select work_date, driver_id, mashine_id, tarif_id, add_name, tarif_rate, main_rec, main_num, emp_id, full_name, class, class_rate, class_sum, salary, m_name, gos_nom, hour_tarif_rate, obj_id, o_name, tarif_sum, ad_rate, calc_type, stendby_time, order_f, empl_type, empl_t_name, rec_type, add2all_hours, add2all, depend_add, dep_code from worklist_consolidate(:beg_date, :end_date) wl where wl.driver_id=:emplid and wl.empl_type=:em_type into work_date, driver_id, mashine_id, tarif_id, add_name, tarif_rate, main_rec, main_num, emp_id, full_name, class, class_rate, class_sum, salary, m_name, gos_nom, hour_tarif_rate, obj_id, o_name, tarif_sum, ad_rate, calc_type, stendby_time, order_f, empl_type, empl_t_name, rec_type, add2all_hours, add2all, depend_add, dep_code do suspend;
        else
        for select work_date, driver_id, mashine_id, tarif_id, add_name, tarif_rate, main_rec, main_num, emp_id, full_name, class, class_rate, class_sum, salary, m_name, gos_nom, hour_tarif_rate, obj_id, o_name, tarif_sum, ad_rate, calc_type, stendby_time, order_f, empl_type, empl_t_name, rec_type, add2all_hours, add2all, depend_add, dep_code from worklist_consolidate(:beg_date, :end_date) wl where wl.driver_id=:emplid into work_date, driver_id, mashine_id, tarif_id, add_name, tarif_rate, main_rec, main_num, emp_id, full_name, class, class_rate, class_sum, salary, m_name, gos_nom, hour_tarif_rate, obj_id, o_name, tarif_sum, ad_rate, calc_type, stendby_time, order_f, empl_type, empl_t_name, rec_type, add2all_hours, add2all, depend_add, dep_code do suspend;
    end
    else
    begin
        if (:em_type is not null) then
        for select work_date, driver_id, mashine_id, tarif_id, add_name, tarif_rate, main_rec, main_num, emp_id, full_name, class, class_rate, class_sum, salary, m_name, gos_nom, hour_tarif_rate, obj_id, o_name, tarif_sum, ad_rate, calc_type, stendby_time, order_f, empl_type, empl_t_name, rec_type, add2all_hours, add2all, depend_add, dep_code from worklist_consolidate(:beg_date, :end_date) wl where wl.empl_type=:em_type into work_date, driver_id, mashine_id, tarif_id, add_name, tarif_rate, main_rec, main_num, emp_id, full_name, class, class_rate, class_sum, salary, m_name, gos_nom, hour_tarif_rate, obj_id, o_name, tarif_sum, ad_rate, calc_type, stendby_time, order_f, empl_type, empl_t_name, rec_type, add2all_hours, add2all, depend_add, dep_code do suspend;
        else
        for select work_date, driver_id, mashine_id, tarif_id, add_name, tarif_rate, main_rec, main_num, emp_id, full_name, class, class_rate, class_sum, salary, m_name, gos_nom, hour_tarif_rate, obj_id, o_name, tarif_sum, ad_rate, calc_type, stendby_time, order_f, empl_type, empl_t_name, rec_type, add2all_hours, add2all, depend_add, dep_code from worklist_consolidate(:beg_date, :end_date) wl into work_date, driver_id, mashine_id, tarif_id, add_name, tarif_rate, main_rec, main_num, emp_id, full_name, class, class_rate, class_sum, salary, m_name, gos_nom, hour_tarif_rate, obj_id, o_name, tarif_sum, ad_rate, calc_type, stendby_time, order_f, empl_type, empl_t_name, rec_type, add2all_hours, add2all, depend_add, dep_code do suspend;
    end
end
end^


CREATE OR ALTER PROCEDURE ROLESMENU_IS_CORRECT
RETURNS (
    NUMSEQ INTEGER,
    DCLNAME CHAR(50),
    IDENT INTEGER,
    ROLE_ID INTEGER,
    ROLE_NAME VARCHAR(50))
AS
declare variable HEAD_EXISTS integer;
declare variable PARENT integer;
begin
  for select R.ROLESID, R.LONGROLENAME
      from DCL_ROLES R
      order by R.LONGROLENAME
      into :ROLE_ID, :ROLE_NAME
  do
    for select D.NUMSEQ, D.IDENT, D.PARENT
        from DCL_ROLESMENU RM, DCL_ROLES R, DCL_SCRIPTS D
        where R.ROLESID = RM.ROLEID and
              RM.MENUITEMID = D.NUMSEQ and
              R.ROLESID = :ROLE_ID
        into :NUMSEQ, :IDENT, :PARENT
    do
    begin
      select count(*)
      from DCL_ROLESMENU RM, DCL_ROLES R, DCL_SCRIPTS D
      where R.ROLESID = RM.ROLEID and
            RM.MENUITEMID = D.NUMSEQ and
            D.IDENT = :PARENT and
            R.ROLESID = :ROLE_ID
      into :HEAD_EXISTS;
      if (:HEAD_EXISTS = 0) then
      begin
        for select S.NUMSEQ, S.DCLNAME, S.IDENT
            from DCL_SCRIPTS S
            where S.IDENT = :PARENT
            into :NUMSEQ, :DCLNAME, :IDENT
        do
          suspend;
      end
    end
end^


CREATE OR ALTER PROCEDURE TARIFS_SEL (
    ACTUALY_DATE DATE)
RETURNS (
    TARIF_ID INTEGER,
    TARIF_NAME VARCHAR(50),
    TREF_SUM NUMERIC(9,2),
    TARIFGROUP SMALLINT,
    TARIF_BEG DATE,
    TARIF_END DATE,
    GRUP SMALLINT,
    M_NAME VARCHAR(50),
    GOS_NOM VARCHAR(50),
    DRIVER_ID INTEGER,
    DELFLGM SMALLINT,
    HTARIF INTEGER,
    CAR_ID INTEGER)
AS
declare variable tmp1 integer;
begin
if (:actualy_date is null) then actualy_date='now';
  for select CAR_ID, M_NAME, GOS_NOM, DRIVER_ID, DELFLGM, HTARIF, TARIF_ID, TARIF_NAME, TREF_SUM, TARIFGROUP, TARIF_BEG, TARIF_END, GRUP from mashins m, tarifs t where m.htarif=t.tarif_id into :CAR_ID, :M_NAME, :GOS_NOM, :DRIVER_ID, :DELFLGM, :HTARIF, :TARIF_ID, :TARIF_NAME, :TREF_SUM, :TARIFGROUP, :TARIF_BEG, :TARIF_END, :GRUP do
  begin
  tmp1=0;
    for select tarif_id, tarif_name, tref_sum, tarifgroup, tarif_beg, tarif_end, grup from tarifs t where t.tarifgroup=:tarifgroup and t.grup=:grup into :tarif_id, :tarif_name, :tref_sum, :tarifgroup, :tarif_beg, :tarif_end, :grup do
      begin
        if (tarif_beg<=:actualy_date and tarif_end>=:actualy_date) then
        begin
            select t.tarif_id, t.tarif_name, t.tref_sum, t.tarifgroup, t.tarif_beg, t.tarif_end, t.grup from tarifs t where t.tarif_beg>=:actualy_date and t.tarif_end<=:actualy_date and t.tarifgroup=:tarifgroup and t.grup=:grup into :tarif_id, :tarif_name, :tref_sum, :tarifgroup, :tarif_beg, :tarif_end, :grup;
            suspend;
            tmp1=1;
        end
      end
        if (tmp1=0) then
        begin
            select CAR_ID, M_NAME, GOS_NOM, DRIVER_ID, DELFLGM, HTARIF, TARIF_ID, TARIF_NAME, TREF_SUM, TARIFGROUP, TARIF_BEG, TARIF_END, GRUP from mashins m, tarifs t where m.htarif=t.tarif_id and m.car_id=:car_id and t.tarif_id=:tarif_id into :CAR_ID, :M_NAME, :GOS_NOM, :DRIVER_ID, :DELFLGM, :HTARIF, :TARIF_ID, :TARIF_NAME, :TREF_SUM, :TARIFGROUP, :TARIF_BEG, :TARIF_END, :GRUP;
            suspend;
        end
  end
end^


CREATE OR ALTER PROCEDURE UNCORRECTLY_TARIFS
RETURNS (
    TARIF_ID INTEGER,
    TARIF_NAME VARCHAR(50),
    TARIF_SUM NUMERIC(9,2),
    TARIFGROUP INTEGER,
    TARIF_BEG DATE,
    TARIF_END DATE,
    GRUP INTEGER,
    KONFLICT VARCHAR(50),
    TARIF_BEG_DATE DATE,
    TARIF_END_DATE DATE)
AS
declare variable tarif_grup integer;
declare variable tar_t integer;
declare variable tarif_id_tmp integer;
begin
for select distinct t.tarifgroup from tarifs t into :tar_t do
begin
    for select distinct t.grup from tarifs t where t.tarifgroup=:tar_t into :tarif_grup do
    begin
        for select t.tarif_id, t.tarif_beg, t.tarif_end from tarifs t where t.grup=:tarif_grup and t.tarifgroup=:tar_t into :tarif_id_tmp, :tarif_beg_date, :tarif_end_date do
        begin
            for select 'Вхождения в дату начала' KONFLICT, t.tarif_id, t.tarif_name, t.tref_sum, t.tarifgroup, t.tarif_beg, t.tarif_end, t.grup from tarifs t where t.grup=:tarif_grup and t.tarifgroup=:tar_t and t.tarif_beg<=:tarif_beg_date and t.tarif_end>=:tarif_beg_date into KONFLICT, tarif_id, tarif_name, tarif_sum, tarifgroup, tarif_beg, tarif_end, grup do
            begin
                if (:tarif_id<>:tarif_id_tmp) then suspend;
            end
            for select 'Вхождения в дату конца' KONFLICT, t.tarif_id, t.tarif_name, t.tref_sum, t.tarifgroup, t.tarif_beg, t.tarif_end, t.grup from tarifs t where t.grup=:tarif_grup and t.tarifgroup=:tar_t and t.tarif_beg<=:tarif_end_date and t.tarif_end>=:tarif_end_date into KONFLICT, tarif_id, tarif_name, tarif_sum, tarifgroup, tarif_beg, tarif_end, grup do
            begin
                if (:tarif_id<>:tarif_id_tmp) then suspend;
            end
        end
    end
end
end^


CREATE OR ALTER PROCEDURE WEEK_NUMBER (
    ADATE DATE)
RETURNS (
    RESULT INTEGER)
AS
DECLARE VARIABLE W INTEGER; /* week number */
DECLARE VARIABLE Y INTEGER; /* year the week belongs to */
BEGIN
  Result = ((EXTRACT(YEARDAY FROM ADate) - EXTRACT(WEEKDAY FROM ADate-1) + 7) / 7e0)+1;
  SUSPEND;
END^


CREATE OR ALTER PROCEDURE WORKLIST_CONSOLIDATE (
    BEG_DATE DATE,
    END_DATE DATE)
RETURNS (
    WL_ID INTEGER,
    WORK_DATE DATE,
    DRIVER_ID INTEGER,
    MASHINE_ID INTEGER,
    TARIF_ID INTEGER,
    ADD_NAME VARCHAR(45),
    TARIF_RATE NUMERIC(9,2),
    MAIN_REC INTEGER,
    MAIN_NUM INTEGER,
    EMP_ID INTEGER,
    FULL_NAME VARCHAR(150),
    CLASS SMALLINT,
    CLASS_RATE SMALLINT,
    CLASS_SUM NUMERIC(9,2),
    SALARY NUMERIC(9,2),
    M_NAME VARCHAR(150),
    GOS_NOM VARCHAR(15),
    HOUR_TARIF_RATE NUMERIC(9,2),
    OBJ_ID INTEGER,
    O_NAME VARCHAR(150),
    TARIF_SUM NUMERIC(9,2),
    AD_RATE NUMERIC(9,2),
    CALC_TYPE VARCHAR(150),
    STENDBY_TIME NUMERIC(9,2),
    ORDER_F INTEGER,
    EMPL_TYPE INTEGER,
    EMPL_T_NAME VARCHAR(45),
    REC_TYPE SMALLINT,
    ADD2ALL_HOURS SMALLINT,
    ADD2ALL SMALLINT,
    DEPEND_ADD INTEGER,
    DEP_CODE INTEGER)
AS
declare variable TMP1 numeric(9,2);
declare variable TMP_HTR numeric(9,2);
declare variable MAINSUM numeric(9,2);
declare variable HTR numeric(9,2);
declare variable DRIVER_ID_NAME integer;
declare variable TOTALL_SUM numeric(9,2);
declare variable TOTALL_SUM2 numeric(9,2);
declare variable TMP_O_NAME varchar(150);
declare variable TMP_O_ID integer;
declare variable NO_CLASS smallint;
declare variable ALL_HOURS numeric(9,2);
declare variable ADD2FRV smallint;
declare variable MASTER smallint;
declare variable SLAVE smallint;
declare variable MASTER_SUM numeric(9,2);
declare variable TMP_MAINSUM numeric(9,2);
declare variable TMP2_HTR numeric(9,2);
declare variable TMP_SBT numeric(9,2);
declare variable ADDON_SUM numeric(9,2);
declare variable WORKTIME numeric(9,2);
declare variable ADDONSUM2 numeric(9,2);
declare variable ALL_HOURS2 numeric(9,2);
declare variable TARIFA_GRUPA integer;
declare variable TARIF_GROUP integer;
declare variable HTR_ID integer;
begin
  if (:BEG_DATE is null) then
    BEG_DATE = 'NOW';
  if (:END_DATE is null) then
    END_DATE = 'NOW';
  ORDER_F = 0;
  for select distinct WL.DRIVER_ID
      from WORKS_LIST WL, EMPL E
      where WL.DRIVER_ID = E.EMP_ID and
            WL.WORK_DATE between :BEG_DATE and :END_DATE
      order by E.FULL_NAME
      into :DRIVER_ID_NAME
  do
  begin
    TOTALL_SUM = 0;
    ALL_HOURS = 0;
    TOTALL_SUM2 = 0;
    ADDONSUM2 = 0;
    ALL_HOURS2 = 0;
    for select M.HTARIF, EMT.NO_CLASS, WL.WL_ID, WL.WORK_DATE, WL.DRIVER_ID, WL.MASHINE_ID, WL.TARIF_ID, WL.TARIF_RATE,
               AD.RATE, WL.MAIN_REC, WL.MAIN_NUM, E.EMP_ID, E.FULL_NAME, E.CLASS, E.SALARY, M.M_NAME, M.GOS_NOM,
               T.TREF_SUM, O.OBJ_ID, O.O_NAME, E.EMPLTYPE, EMT.TYPE_NAME, E.SUBDCODE
        from WORKS_LIST WL, MASHINS M, EMPL E, ADDONS_REF AD, OBJECTS O, TARIFS T, EMPL_TYPES EMT
        where WL.DRIVER_ID = :DRIVER_ID_NAME and
              E.EMPLTYPE = EMT.TYPE_ID and
              M.HTARIF = T.TARIF_ID and
              WL.MASHINE_ID = M.CAR_ID and
              WL.DRIVER_ID = E.EMP_ID and
              WL.TARIF_ID = AD.AD_ID and
              WL.OBJECT_ID = O.OBJ_ID and
              WL.WORK_DATE between :BEG_DATE and :END_DATE and
              WL.MAIN_REC is not null
        order by E.FULL_NAME, WL.WORK_DATE
        into :HTR_ID, :NO_CLASS, :WL_ID, :WORK_DATE, :DRIVER_ID, :MASHINE_ID, :TARIF_ID, :TARIF_RATE, :AD_RATE,
             :MAIN_REC, :MAIN_NUM, :EMP_ID, :FULL_NAME, :CLASS, :SALARY, :M_NAME, :GOS_NOM, :HOUR_TARIF_RATE, :OBJ_ID,
             :O_NAME, :EMPL_TYPE, :EMPL_T_NAME, :DEP_CODE
    do
    begin
      REC_TYPE = 1;
      ALL_HOURS = 0;
      ORDER_F = ORDER_F + 1;
      /*htr=:hour_tarif_rate;*/
      if (:SALARY is not null) then
      begin
        if (:SALARY <> 0) then
        begin
          TARIF_SUM = :SALARY;
          TMP1 = :TARIF_SUM;
          MAINSUM = :SALARY;
          ADD_NAME = 'Фикс. оклад';
          CALC_TYPE = 'Фикс. оклад';
          HTR = :SALARY;
        end
      end
      else
      begin
        if (:NO_CLASS = 1) then
          CLASS = null;
        select T.TARIFGROUP, T.GRUP
        from TARIFS T
        where T.TARIF_ID = :HTR_ID
        into :TARIFA_GRUPA, :TARIF_GROUP;
        select T.TREF_SUM
        from TARIFS T
        where T.TARIFGROUP = :TARIFA_GRUPA and
              T.GRUP = :TARIF_GROUP and
              T.TARIF_BEG <= :WORK_DATE and
              T.TARIF_END >= :WORK_DATE
        into :HOUR_TARIF_RATE;

        TARIF_SUM = :HOUR_TARIF_RATE * :TARIF_RATE;
        CLASS_RATE = cast(case :CLASS
                            when 1 then 25
                            when 2 then 10
                            else 0
                          end as smallint);
        CLASS_SUM = (:HOUR_TARIF_RATE * :TARIF_RATE * cast(case :CLASS
                                                             when 1 then 0.25
                                                             when 2 then 0.10
                                                             else 0
                                                           end as numeric(9,2)));
        MAINSUM = :TARIF_SUM;
        TMP1 = :TARIF_SUM + CLASS_SUM;
        ADD_NAME = 'ФРВ';
        CALC_TYPE = 'ФРВ';
        STENDBY_TIME = TARIF_RATE;
        TARIF_RATE = null;
      end
      ALL_HOURS = ALL_HOURS + STENDBY_TIME;
      suspend;
      ADDON_SUM = 0;
      WORKTIME = STENDBY_TIME;
      for select M.HTARIF, AD.MASTER, AD.SLAVE, AD.ADD2FRV, WL.WL_ID, WL.WORK_DATE, WL.DRIVER_ID, WL.MASHINE_ID,
                 WL.TARIF_ID, AD.ADD_NAME, WL.TARIF_RATE, AD.RATE, WL.MAIN_REC, WL.MAIN_NUM, E.EMP_ID, E.FULL_NAME,
                 M.M_NAME, M.GOS_NOM, T.TREF_SUM, O.OBJ_ID, O.O_NAME, WL.STENDBY_TIME, E.EMPLTYPE, EMT.TYPE_NAME,
                 EMT.ADD2ALL_HOURS, AD.ADD2ALL, E.SUBDCODE
          from WORKS_LIST WL, MASHINS M, EMPL E, ADDONS_REF AD, OBJECTS O, TARIFS T, EMPL_TYPES EMT
          where WL.DRIVER_ID = :DRIVER_ID_NAME and
                E.EMPLTYPE = EMT.TYPE_ID and
                M.HTARIF = T.TARIF_ID and
                WL.MASHINE_ID = M.CAR_ID and
                WL.DRIVER_ID = E.EMP_ID and
                WL.TARIF_ID = AD.AD_ID and
                WL.OBJECT_ID = O.OBJ_ID and
                WL.WORK_DATE between :BEG_DATE and :END_DATE and
                WL.MAIN_NUM = :MAIN_REC and
                WL.DRIVER_ID = :DRIVER_ID and
                WL.WORK_DATE = :WORK_DATE and
                WL.MASHINE_ID = :MASHINE_ID
          order by E.FULL_NAME, WL.WORK_DATE, AD.MASTER, AD.SLAVE
          into :HTR_ID, :MASTER, :SLAVE, :ADD2FRV, :WL_ID, :WORK_DATE, :DRIVER_ID, :MASHINE_ID, :TARIF_ID, :ADD_NAME,
               :TARIF_RATE, :AD_RATE, :MAIN_REC, :MAIN_NUM, :EMP_ID, :FULL_NAME, :M_NAME, :GOS_NOM, :HOUR_TARIF_RATE,
               :OBJ_ID, :O_NAME, :STENDBY_TIME, :EMPL_TYPE, :EMPL_T_NAME, :ADD2ALL_HOURS, :ADD2ALL, :DEP_CODE
      do
      begin
        select T.TARIFGROUP, T.GRUP
        from TARIFS T
        where T.TARIF_ID = :HTR_ID
        into :TARIFA_GRUPA, :TARIF_GROUP;
        select T.TREF_SUM
        from TARIFS T
        where T.TARIFGROUP = :TARIFA_GRUPA and
              T.GRUP = :TARIF_GROUP and
              T.TARIF_BEG <= :WORK_DATE and
              T.TARIF_END >= :WORK_DATE
        into :HOUR_TARIF_RATE;

        ORDER_F = ORDER_F + 1;
        HTR = :HOUR_TARIF_RATE;
        CALC_TYPE = 'Надбавка:' || :ADD_NAME;
        TMP_HTR = HOUR_TARIF_RATE;
        HOUR_TARIF_RATE = null;
        if (:AD_RATE = 0) then
          AD_RATE = :TARIF_RATE;
        else
          TARIF_RATE = :AD_RATE;

        REC_TYPE = 2;

        if (:ADD2ALL_HOURS = 1) then
        begin
          /*РњРµС…Р°РЅРёР·Р°С‚РѕСЂС‹*/
          if (:TARIF_SUM = 0) then
          begin
            MAINSUM = (TMP_HTR * STENDBY_TIME) + CLASS_SUM;
          end

          if (:STENDBY_TIME is null) then
            ADD2FRV = 1;
          if (:STENDBY_TIME = 0) then
            ADD2FRV = 1;

          if (:ADD2FRV = 1) then
          begin
            ALL_HOURS = ALL_HOURS + STENDBY_TIME;
            HOUR_TARIF_RATE = (TMP_HTR * AD_RATE) / 100;
          end

          TARIF_SUM = (:HTR * :AD_RATE * :STENDBY_TIME) / 100;
        end
        else
        begin
          /*Водители*/

          /*    if (:slave=1) then
    Begin
    tmp_mainsum=mainsum;
    tmp_sbt=stendby_time;
    stendby_time=master_sum;
    end*/
          WORKTIME = 0;
          if (ADD2FRV = 1) then
          begin
            ALL_HOURS = ALL_HOURS + STENDBY_TIME;
            TARIF_SUM = (:HTR * :AD_RATE * (:STENDBY_TIME + WORKTIME)) / 100;
            HOUR_TARIF_RATE = (TMP_HTR * AD_RATE) / 100;
          end
          else
          begin
            WORKTIME = 0;
            TARIF_SUM = (:HTR * :AD_RATE * :STENDBY_TIME) / 100;
          end

          /*    if (:master=1) then
    begin
        master_sum=tarif_sum;
        hour_tarif_rate=(tmp_htr*ad_rate)/100;
    end
    else
        hour_tarif_rate=null;
    if (slave=1) then
    begin
        mainsum=tmp_mainsum;
        HTR=tmp2_htr;
        stendby_time=tmp_sbt;
        hour_tarif_rate=null;
    end*/
          CLASS = null;
          CLASS_RATE = null;
          CLASS_SUM = null;
        end
        TMP1 = TMP1 + TARIF_SUM;
        CLASS = null;
        CLASS_RATE = null;
        CLASS_SUM = null;
        suspend;
        ADDON_SUM = ADDON_SUM + TARIF_SUM;
      end
      ADDONSUM2 = ADDONSUM2 + ADDON_SUM;
      TARIF_SUM = :TMP1;
      TOTALL_SUM = TOTALL_SUM + :TMP1;
      CALC_TYPE = 'Итог: ' || FULL_NAME;
      CLASS_RATE = null;
      CLASS_SUM = null;
      TARIF_ID = null;
      CLASS = null;
      CLASS_RATE = null;
      CLASS_SUM = null;
      MAIN_NUM = null;
      MAIN_REC = null;
      REC_TYPE = 9;
      TARIF_RATE = null;
      HOUR_TARIF_RATE = null;
      ADD_NAME = null;
      AD_RATE = null;
      WL_ID = null;
      STENDBY_TIME = ALL_HOURS;
      ALL_HOURS2 = ALL_HOURS2 + ALL_HOURS;
      ORDER_F = ORDER_F + 1;
      suspend;
    end
    ORDER_F = ORDER_F + 1;
    WORK_DATE = null;
    TARIF_SUM = ADDONSUM2;
    CALC_TYPE = 'Сумма надбавок: ' || FULL_NAME;
    OBJ_ID = null;
    O_NAME = null;
    GOS_NOM = null;
    M_NAME = null;
    MASHINE_ID = null;
    CLASS_RATE = null;
    CLASS_SUM = null;
    TARIF_ID = null;
    CLASS = null;
    CLASS_RATE = null;
    CLASS_SUM = null;
    MAIN_NUM = null;
    MAIN_REC = null;
    REC_TYPE = 11;
    TARIF_RATE = null;
    HOUR_TARIF_RATE = null;
    ADD_NAME = null;
    AD_RATE = null;
    WL_ID = null;
    STENDBY_TIME = null;
    suspend;

    REC_TYPE = 12;
    WORK_DATE = null;
    CALC_TYPE = 'Итог Общий : ' || :FULL_NAME;
    TARIF_ID = null;
    TARIF_RATE = null;
    M_NAME = null;
    MASHINE_ID = null;
    O_NAME = TMP_O_NAME;
    OBJ_ID = TMP_O_ID;
    GOS_NOM = null;
    HOUR_TARIF_RATE = null;
    ADD_NAME = null;
    AD_RATE = null;
    MAIN_REC = null;
    MAIN_NUM = null;
    WL_ID = null;
    STENDBY_TIME = ALL_HOURS2;
    TARIF_SUM = :TOTALL_SUM;
    ORDER_F = ORDER_F + 1;
    suspend;
  end
end^


SET TERM ; ^

/******************************************************************************/
/***                              Descriptions                              ***/
/******************************************************************************/

COMMENT ON TABLE ACTIVE_USERS IS
'Активные пользователи';

COMMENT ON TABLE ADDONS_REF IS
'Надбавки';

COMMENT ON TABLE DCL_GLOBAL_PARAMS IS
'Параметры запуска системы';

COMMENT ON TABLE DCL_ROLESMENU IS
'Меню ролей';

COMMENT ON TABLE DCL_SCRIPTS IS
'Скрипты';

COMMENT ON TABLE DEPS IS
'Подразделения';

COMMENT ON TABLE EMPL IS
'Сотрудники';

COMMENT ON TABLE GLOBAL_PARAMS IS
'Глобальные параметры';

COMMENT ON TABLE MASHINS IS
'Машины и механизмы';

COMMENT ON TABLE OBJECTS IS
'Объекты';

COMMENT ON TABLE TARIFS IS
'Тарифы';

COMMENT ON TABLE WORKS_LIST IS
'Лист работ';


/******************************************************************************/
/***                              Descriptions                              ***/
/******************************************************************************/

COMMENT ON PROCEDURE UNCORRECTLY_TARIFS IS
'Некорректные тарифы';

COMMENT ON PROCEDURE WORKLIST_CONSOLIDATE IS
'Расчёт ЗП';

/******************************************************************************/
/***                          Fields descriptions                           ***/
/******************************************************************************/

COMMENT ON COLUMN ACTIVE_USERS.UID IS
'Ид. пользователя';

COMMENT ON COLUMN ACTIVE_USERS.USER_NAME IS
'Роль';

COMMENT ON COLUMN ACTIVE_USERS.ATIME IS
'Время';

COMMENT ON COLUMN ACTIVE_USERS.ACTION_TYPE IS
'Действие';

COMMENT ON COLUMN ADDONS_REF.AD_ID IS
'Код';

COMMENT ON COLUMN ADDONS_REF.ADD_NAME IS
'Надбавка';

COMMENT ON COLUMN ADDONS_REF.ADD_SUM IS
'Сумма';

COMMENT ON COLUMN ADDONS_REF.RATE IS
'Соотношение';

COMMENT ON COLUMN ADDONS_REF.ADD2ALL IS
'Надбавка на всё';

COMMENT ON COLUMN ADDONS_REF.ADD2FRV IS
'Прибавлять к ФРВ';

COMMENT ON COLUMN ADDONS_REF.MASTER IS
'Главная';

COMMENT ON COLUMN ADDONS_REF.SLAVE IS
'Подчинённая';

COMMENT ON COLUMN DCL_ROLESMENU.ROLEID IS
'ID роли';

COMMENT ON COLUMN DCL_ROLESMENU.MENUITEMID IS
'ID элемента меню к роли';

COMMENT ON COLUMN DEPS.DEP_ID IS
'Код';

COMMENT ON COLUMN DEPS.DEP_NAME IS
'Подразделение';

COMMENT ON COLUMN EMPL.EMP_ID IS
'Код';

COMMENT ON COLUMN EMPL.FULL_NAME IS
'ФИО';

COMMENT ON COLUMN EMPL.SUBDCODE IS
'Код подразделения';

COMMENT ON COLUMN EMPL.DELFLG IS
'Удалён';

COMMENT ON COLUMN EMPL.CLASS IS
'Классность';

COMMENT ON COLUMN EMPL.SALARY IS
'Зарплата';

COMMENT ON COLUMN EMPL.EMPLTYPE IS
'Категория';

COMMENT ON COLUMN GLOBAL_PARAMS.PARAM_ID IS
'Код';

COMMENT ON COLUMN GLOBAL_PARAMS.PARAMCAPTION IS
'Заголов. параметра';

COMMENT ON COLUMN GLOBAL_PARAMS.PARAMNAME IS
'Имя параметра';

COMMENT ON COLUMN GLOBAL_PARAMS.PARAMVALUE IS
'Значение';

COMMENT ON COLUMN MASHINS.CAR_ID IS
'Код';

COMMENT ON COLUMN MASHINS.M_NAME IS
'Автотрнспрт. средство';

COMMENT ON COLUMN MASHINS.GOS_NOM IS
'Гос номер';

COMMENT ON COLUMN MASHINS.DRIVER_ID IS
'Код водителя';

COMMENT ON COLUMN MASHINS.DELFLGM IS
'Удалён';

COMMENT ON COLUMN MASHINS.HTARIF IS
'Тарифная ставка';

COMMENT ON COLUMN OBJECTS.OBJ_ID IS
'Код';

COMMENT ON COLUMN OBJECTS.O_NAME IS
'Объект';

COMMENT ON COLUMN TARIFS.TARIF_ID IS
'Код';

COMMENT ON COLUMN TARIFS.TARIF_NAME IS
'Тариф';

COMMENT ON COLUMN TARIFS.TREF_SUM IS
'Сумма тарифа';

COMMENT ON COLUMN TARIFS.TARIFGROUP IS
'Тарифная группа';

COMMENT ON COLUMN TARIFS.TARIF_BEG IS
'Дата начала';

COMMENT ON COLUMN TARIFS.TARIF_END IS
'Дата конца';

COMMENT ON COLUMN TARIFS.GRUP IS
'Группа';

COMMENT ON COLUMN WORKS_LIST.WL_ID IS
'Код';

COMMENT ON COLUMN WORKS_LIST.WORK_DATE IS
'Рабочая дата';

COMMENT ON COLUMN WORKS_LIST.MASHINE_ID IS
'Код машины';

COMMENT ON COLUMN WORKS_LIST.DRIVER_ID IS
'Код водителя';

COMMENT ON COLUMN WORKS_LIST.TARIF_ID IS
'Код тарифа';

COMMENT ON COLUMN WORKS_LIST.OBJECT_ID IS
'Код объекта';

COMMENT ON COLUMN WORKS_LIST.MAIN_REC IS
'Главная';

COMMENT ON COLUMN WORKS_LIST.MAIN_NUM IS
'Подчинённая';

COMMENT ON COLUMN WORKS_LIST.TARIF_RATE IS
'Проц ставка';

COMMENT ON COLUMN WORKS_LIST.STENDBY_TIME IS
'Часы';

COMMENT ON COLUMN WORKS_LIST.EMPL_ID IS
'Сотрудник';

/******************************************************************************/
/***                        Parameters descriptions                         ***/
/******************************************************************************/

COMMENT ON PARAMETER ADD_WORK.DRIVER_ID IS 
'код водителя';

COMMENT ON PARAMETER ADD_WORK.EMPL_ID IS 
'Код роли';

COMMENT ON PARAMETER ADD_WORK.MASHINE_ID IS 
'Код машины';

COMMENT ON PARAMETER ADD_WORK.OBJECT_ID IS 
'Код объекта';

COMMENT ON PARAMETER ADD_WORK.STENDBY_TIME IS 
'Часы';

COMMENT ON PARAMETER ADD_WORK.TARIF_ID IS 
'Код тарифа';

COMMENT ON PARAMETER ADD_WORK.TARIF_RATE IS 
'Соотношение';

COMMENT ON PARAMETER ADD_WORK.WORK_DATE IS 
'Рабочая дата';

COMMENT ON PARAMETER UNCORRECTLY_TARIFS.GRUP IS 
'Группа';

COMMENT ON PARAMETER UNCORRECTLY_TARIFS.KONFLICT IS 
'Причина';

COMMENT ON PARAMETER UNCORRECTLY_TARIFS.TARIFGROUP IS 
'Тарифная группа';

COMMENT ON PARAMETER UNCORRECTLY_TARIFS.TARIF_BEG IS 
'Дата начала';

COMMENT ON PARAMETER UNCORRECTLY_TARIFS.TARIF_END IS 
'Дата конца';

COMMENT ON PARAMETER UNCORRECTLY_TARIFS.TARIF_ID IS 
'Код тарифа';

COMMENT ON PARAMETER UNCORRECTLY_TARIFS.TARIF_NAME IS 
'Тариф';

COMMENT ON PARAMETER UNCORRECTLY_TARIFS.TARIF_SUM IS 
'Сумма';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.ADD2ALL IS 
'Надбавка на всё';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.ADD2ALL_HOURS IS 
'Прибавлять ко всему времени';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.ADD_NAME IS 
'Надбавка';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.AD_RATE IS 
'Соотношение';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.BEG_DATE IS 
'Дата начала';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.CALC_TYPE IS 
'Начисление';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.CLASS IS 
'Классность';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.CLASS_RATE IS 
'Класс проц.';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.CLASS_SUM IS 
'Класс сумма';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.DEP_CODE IS 
'Код подразделения';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.DRIVER_ID IS 
'Код водителя';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.EMPL_TYPE IS 
'Код категории';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.EMPL_T_NAME IS 
'Категория';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.EMP_ID IS 
'Код водителя';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.END_DATE IS 
'Дата конца';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.FULL_NAME IS 
'ФИО';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.GOS_NOM IS 
'Гос номер';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.HOUR_TARIF_RATE IS 
'Почасовая ставка';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.MAIN_NUM IS 
'Подчинённая';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.MAIN_REC IS 
'Главноя';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.MASHINE_ID IS 
'Код машины';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.M_NAME IS 
'Трнспрт средство';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.OBJ_ID IS 
'Код объекта';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.ORDER_F IS 
'№ строки';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.O_NAME IS 
'Объект';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.REC_TYPE IS 
'Тип записи';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.SALARY IS 
'Зарплата';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.STENDBY_TIME IS 
'Часы';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.TARIF_ID IS 
'Код тарифа';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.TARIF_RATE IS 
'Соотношение';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.TARIF_SUM IS 
'Сумма';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.WL_ID IS 
'Код';

COMMENT ON PARAMETER WORKLIST_CONSOLIDATE.WORK_DATE IS 
'Рабочая дата';

